[infoMemo]
Coordinates=66,195,62,51

[TabSheet5]
Coordinates=297,373,66,33

[ToolBar1]
Coordinates=750,141,58,33

[LogLevelCB]
Coordinates=368,141,84,87

[TopPanel]
Coordinates=299,284,60,51

[BitBtn2]
Coordinates=25,106,50,51

[BottomPanel]
Coordinates=554,351,77,51

[TabSheet4]
Coordinates=276,462,66,33

[Button5]
Coordinates=168,462,53,33

[mAboutBtn]
Coordinates=89,462,70,33

[BottomBtnPanel]
Coordinates=200,284,95,51

[TabSheet2]
Coordinates=944,521,66,33

[PageControl1]
Coordinates=776,533,81,33

[]
Coordinates=51,373,53,33

[mButtonPanel]
Coordinates=234,195,58,51

