
[COVERSLIP UNIT]
XMotorSerial=83855055
YMotorSerial=83861462
ZMotorSerial=45863847

[WHISKER UNIT]
XMotorSerial=-1
YMotorSerial=-1
ZMotorSerial=-1

[JOYSTICK SETTINGS]
FAST=20,10,5,5
MEDIUM=5,10,3,5
SLOW=0.1,1,0.1,1

[COVERSLIP LIFT]
VERTICAL_DISTANCE=0
VERTICAL_VELOCITY=0
VERTICAL_ACCELERATION=0
ANGLE=5

[UI]
BOTTOM_PANEL_HEIGHT=705
TOP_PANEL_HEIGHT=777
BOTTOM_PANEL_VISIBLE=true

[45863011]
NAME=CoverSlip Unit:X
MANUAL_JOG_VELOCITY=0.1
MANUAL_JOG_ACCELERATION=0.1

[45864118]
NAME=CoverSlip Unit:Y
MANUAL_JOG_VELOCITY=0.1
MANUAL_JOG_ACCELERATION=0.1

[45863847]
NAME=COVERSLIP UNIT_Z
MANUAL_JOG_VELOCITY=5
MANUAL_JOG_ACCELERATION=5

[COVERSLIP ANGLE CONTROLLER]
ANGLE=1
MOTOR_SERIAL=-1
ANGLE_OFFSET=1

[83855055]
NAME=COVERSLIP UNIT_X
MANUAL_JOG_VELOCITY=5
MANUAL_JOG_ACCELERATION=5

[83861462]
NAME=COVERSLIP UNIT_Y
MANUAL_JOG_VELOCITY=5
MANUAL_JOG_ACCELERATION=5

[CAMERA ANGLE CONTROLLER]
ANGLE=45
MOTOR_SERIAL=-1
ANGLE_OFFSET=1
