
[ARRAYBOT_GENERAL]
JOYSTICK_ID=0
JS_RIGHT_X_AXIS_LEFT_DEADZONE=-0.1
JS_RIGHT_X_AXIS_RIGHT_DEADZONE=0.1
JS_RIGHT_Y_AXIS_TOP_DEADZONE=-0.1
JS_RIGHT_Y_AXIS_BOTTOM_DEADZONE=0.1
JS_LEFT_X_AXIS_LEFt_DEADZONE=-0.1
JS_LEFT_X_AXIS_RIGHT_DEADZONE=0.1
JS_LEFT_Y_AXIS_TOP_DEADZONE=-0.1
JS_LEFT_Y_AXIS_BOTTOM_DEADZONE=0.1

[COVERSLIP UNIT]
XMotorSerial=45864118
YMotorSerial=45863011
ZMotorSerial=45863847
AngleMotorSerial=83865152

[WHISKER UNIT]
XMotorSerial=45862794
YMotorSerial=45870126
ZMotorSerial=45870982
AngleMotorSerial=83861462

[JOYSTICK SETTINGS]
FAST=35,25,7,2,10,50
MEDIUM=5,3,3,3,5,50
SLOW=0.1,3,0.1,20,1,50

[COVERSLIP LIFT]
VERTICAL_DISTANCE=0
VERTICAL_VELOCITY=0
VERTICAL_ACCELERATION=0
ANGLE=85

[83861462]
NAME=WHISKER UNIT_Angle
MANUAL_JOG_VELOCITY=3
MANUAL_JOG_ACCELERATION=20
POTENTIOMETER_VELOCITY=1
POSITION_RANGE=[0:0]
POSITION_LIMITS=[-30:30]
POSITION_LIMITS_ENABLED=false
POSITION_LIMIT_WARNING_ZONE=10

[45864118]
NAME=COVERSLIP UNIT_X
MANUAL_JOG_VELOCITY=5
MANUAL_JOG_ACCELERATION=5
POTENTIOMETER_VELOCITY=35
POSITION_RANGE=[0:150]
POSITION_LIMITS=[0:0]
POSITION_LIMITS_ENABLED=false
POSITION_LIMIT_WARNING_ZONE=10

[45863011]
NAME=COVERSLIP UNIT_Y
MANUAL_JOG_VELOCITY=15
MANUAL_JOG_ACCELERATION=5
POTENTIOMETER_VELOCITY=35
POSITION_RANGE=[0:150]
POSITION_LIMITS=[0:0]
POSITION_LIMITS_ENABLED=false
POSITION_LIMIT_WARNING_ZONE=10

[45863847]
NAME=COVERSLIP UNIT_Z
MANUAL_JOG_VELOCITY=5
MANUAL_JOG_ACCELERATION=5
POTENTIOMETER_VELOCITY=5
POSITION_RANGE=[0:150]
POSITION_LIMITS=[0:0]
POSITION_LIMITS_ENABLED=false
POSITION_LIMIT_WARNING_ZONE=10

[45862794]
NAME=WHISKER UNIT_X
MANUAL_JOG_VELOCITY=15
MANUAL_JOG_ACCELERATION=10
POTENTIOMETER_VELOCITY=35
POSITION_RANGE=[0:150]
POSITION_LIMITS=[0:0]
POSITION_LIMITS_ENABLED=false
POSITION_LIMIT_WARNING_ZONE=10

[45867369]
NAME=WHISKER UNIT_Y
MANUAL_JOG_VELOCITY=15
MANUAL_JOG_ACCELERATION=10
POTENTIOMETER_VELOCITY=35
POSITION_RANGE=[0:300]
POSITION_LIMITS=[0:0]
POSITION_LIMITS_ENABLED=false
POSITION_LIMIT_WARNING_ZONE=10

[45870982]
NAME=WHISKER UNIT_Z
MANUAL_JOG_VELOCITY=5
MANUAL_JOG_ACCELERATION=5
POTENTIOMETER_VELOCITY=40
POSITION_RANGE=[0:150]
POSITION_LIMITS=[0:0]
POSITION_LIMITS_ENABLED=false
POSITION_LIMIT_WARNING_ZONE=10

[83865152]
NAME=COVERSLIP UNIT_Angle
MANUAL_JOG_VELOCITY=3
MANUAL_JOG_ACCELERATION=20
POTENTIOMETER_VELOCITY=1
POSITION_RANGE=[0:0]
POSITION_LIMITS=[0:0]
POSITION_LIMITS_ENABLED=false
POSITION_LIMIT_WARNING_ZONE=10

[PAIRED_MOVES]
Quick=25,7,5
Medium=25,0.4,0.4
Slow=25,0.1,0.1

[UI]
LOG_LEVEL=ANY
SERVER_PORT=50000
WIGGLER_AMPLITUDE=0.1
WIGGLER_AMPLITUDE_STEP=1.2
WIGGLER_PULL_RELAX_VELOCITY=0.5
WIGGLER_PULL_RELAX_ACCELERATION=0.1
ARRAY_CAM_SERVER_PORT=50001

[RIBBON_LIFTER]
LIFT_LOCATION_X=0
LIFT_LOCATION_Y=0
MOVE_TO_LIFT_LOCATION_VELOCITY=0
MOVE_TO_LIFT_LOCATION_ACC=0
LIFT_VELOCITY_Z=0
LIFT_ACCELERATION_Z=0
LIFT_VELOCITY_Y=0
LIFT_ACCELERATION_Y=0
WHISKER_LIFT_OFF_Z_POS=0
WHISKER_LIFT_STOW_X_POS=0
LIFT_DISTANCE_COVERSLIP=0

[80861696]
NAME=WHISKER UNIT_Z2
MANUAL_JOG_VELOCITY=0.1
MANUAL_JOG_ACCELERATION=3
POTENTIOMETER_VELOCITY=1
POSITION_RANGE=[0:25]
POSITION_LIMITS=[0:0]
POSITION_LIMITS_ENABLED=false
POSITION_LIMIT_WARNING_ZONE=10

[45870126]
NAME=WHISKER UNIT_Y
MANUAL_JOG_VELOCITY=0.1
MANUAL_JOG_ACCELERATION=0.1
POTENTIOMETER_VELOCITY=35
POSITION_RANGE=[0:0]
POSITION_LIMITS=[0:0]
POSITION_LIMITS_ENABLED=false
POSITION_LIMIT_WARNING_ZONE=10

[SOUNDS]
ENABLE_SLOW_SPEED_SOUND=BUTTON_CLICK_5,0,false,false
ENABLE_MEDIUM_SPEED_SOUND=CAMERA_SHUTTER_1,0,false,false
ENABLE_FAST_SPEED_SOUND=CLOSING_DOWN_1,0,false,true
MAIN_PC_CHANGE_SOUND=BUTTON_CLICK_1,0,false,false

