
[COVERSLIP UNIT]
XMotorSerial=45864118
YMotorSerial=45863011
ZMotorSerial=80861696

[WHISKER UNIT]
XMotorSerial=45862794
YMotorSerial=45867369
ZMotorSerial=80857738

[JOYSTICK SETTINGS]
FAST=25,10,3,5
MEDIUM=2,5,1,3
SLOW=0.5,1,0.1,1

[COVERSLIP LIFT]
VERTICAL_DISTANCE=0
VERTICAL_VELOCITY=0
VERTICAL_ACCELERATION=0
ANGLE=85

[UI]
BOTTOM_PANEL_HEIGHT=613
TOP_PANEL_HEIGHT=685
BOTTOM_PANEL_VISIBLE=true

[COVERSLIP ANGLE CONTROLLER]
ANGLE=232.282
MOTOR_SERIAL=83865152
ANGLE_OFFSET=0

[83855055]
NAME=COVERSLIP UNIT_X
MANUAL_JOG_VELOCITY=5
MANUAL_JOG_ACCELERATION=5

[83861462]
NAME=CAMERA ANGLE CONTROLLER_MOTOR
MANUAL_JOG_VELOCITY=3
MANUAL_JOG_ACCELERATION=15
POTENTIOMETER_VELOCITY=1

[CAMERA ANGLE CONTROLLER]
ANGLE=16
MOTOR_SERIAL=83861462
ANGLE_OFFSET=1

[45864118]
NAME=COVERSLIP UNIT_X
MANUAL_JOG_VELOCITY=0.1
MANUAL_JOG_ACCELERATION=0.1
POTENTIOMETER_VELOCITY=25

[45863011]
NAME=COVERSLIP UNIT_Y
MANUAL_JOG_VELOCITY=15
MANUAL_JOG_ACCELERATION=5
POTENTIOMETER_VELOCITY=25

[80861696]
NAME=COVERSLIP UNIT_Z
MANUAL_JOG_VELOCITY=3
MANUAL_JOG_ACCELERATION=1
POTENTIOMETER_VELOCITY=1

[45862794]
NAME=WHISKER UNIT_X
MANUAL_JOG_VELOCITY=15
MANUAL_JOG_ACCELERATION=10
POTENTIOMETER_VELOCITY=30

[45867369]
NAME=WHISKER UNIT_Y
MANUAL_JOG_VELOCITY=15
MANUAL_JOG_ACCELERATION=10
POTENTIOMETER_VELOCITY=30

[80857738]
NAME=WHISKER UNIT_Z
MANUAL_JOG_VELOCITY=3
MANUAL_JOG_ACCELERATION=2
POTENTIOMETER_VELOCITY=1

[83865152]
NAME=COVERSLIP ANGLE CONTROLLER_MOTOR
MANUAL_JOG_VELOCITY=5
MANUAL_JOG_ACCELERATION=10
POTENTIOMETER_VELOCITY=1
