<?xml version="1.0"?>
<Sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2">
  <Devices>
    <DeviceDefinition DeviceAlias="Device001" RestoreParameters="true">
      <DeviceName>Long Travel Stage (150mm)</DeviceName>
      <SerialNo>45863847</SerialNo>
      <DevicePrefix>45</DevicePrefix>
      <Actuator />
    </DeviceDefinition>
    <DeviceDefinition DeviceAlias="Device002" RestoreParameters="true">
      <DeviceName>T-Cube Stepper Motor Controller</DeviceName>
      <SerialNo>80857738</SerialNo>
      <DevicePrefix>80</DevicePrefix>
      <Actuator>ZFS25(B)</Actuator>
    </DeviceDefinition>
  </Devices>
  <SequenceEventCollection>
    <SequenceElements xsi:type="Event" Name="Event 1">
      <Description />
      <DeviceSequences>
        <Device DeviceName="Device001">
          <DeviceActions />
        </Device>
        <Device DeviceName="Device002">
          <DeviceActions />
        </Device>
      </DeviceSequences>
    </SequenceElements>
  </SequenceEventCollection>
  <RepeatCount>1</RepeatCount>
  <RepeatContinuously>false</RepeatContinuously>
  <RepeatRun>false</RepeatRun>
</Sequence>