<?xml version="1.0"?>
<Sequence xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Items>
    <Item>
      <Addresses>
        <char>48</char>
      </Addresses>
      <Command>MoveAbsolute</Command>
      <WaitTime>PT1S</WaitTime>
      <Parameter1>0.3</Parameter1>
      <Parameter2>Linear</Parameter2>
    </Item>
    <Item>
      <Addresses>
        <char>48</char>
      </Addresses>
      <Command>SetJogstepSize</Command>
      <WaitTime>PT1S</WaitTime>
      <Parameter1>0.05</Parameter1>
      <Parameter2>Linear</Parameter2>
    </Item>
    <Item>
      <Addresses>
        <char>48</char>
      </Addresses>
      <Command>Forward</Command>
      <WaitTime>PT1S</WaitTime>
      <Parameter1>0</Parameter1>
      <Parameter2>Linear</Parameter2>
    </Item>
    <Item>
      <Addresses>
        <char>48</char>
      </Addresses>
      <Command>Backward</Command>
      <WaitTime>PT1S</WaitTime>
      <Parameter1>0</Parameter1>
      <Parameter2>Linear</Parameter2>
    </Item>
    <Item>
      <Addresses>
        <char>48</char>
      </Addresses>
      <Command>MoveAbsolute</Command>
      <WaitTime>PT1S</WaitTime>
      <Parameter1>0.2</Parameter1>
      <Parameter2>Linear</Parameter2>
    </Item>
  </Items>
</Sequence>