[atdbDM.ribbonsDS]
Coordinates=615,143,107,177

[csFreshBatchesCDS]
Coordinates=817,405,115,159

[atdbDM.substitutionProtocol]
Coordinates=622,1229,155,123

[atdbDM.preprocesstreatmentDS]
Coordinates=817,1105,171,51

[atdbDM.documentsDS]
Coordinates=622,1087,124,123

[atdbDM.embeddingProtocolDS]
Coordinates=817,825,165,51

[csTypeCDS]
Coordinates=93,915,71,105

[atdbDM.specimenCDS]
Coordinates=440,143,124,267

[atdbDM.speciesDS]
Coordinates=817,1,107,51

[atdbDM.blocksDS]
Coordinates=622,731,148,375

[atdbDM.blocksCDS]
Coordinates=622,339,148,609

[atdbDM.blockNotesCDS]
Coordinates=615,1,132,123

[atdbDM.documentsCDS]
Coordinates=63,754,131,123

[atdbDM.usersDS]
Coordinates=817,1245,96,105

[atdbDM.noteDS]
Coordinates=817,755,91,51

[atdbDM.blockNotesDS]
Coordinates=440,735,124,123

[csFreshBatchesDS]
Coordinates=817,685,108,51

[atdbDM.blockstatusDS]
Coordinates=817,545,126,51

[atdbDM.usersCDS]
Coordinates=615,607,104,105

[atdbDM.notesCDS]
Coordinates=23,143,104,123

[atdbDM.infiltrationProtocolDS]
Coordinates=817,1175,161,51

[atdbDM.fixationMethodDS]
Coordinates=817,141,142,51

[atdbDM.fixativeTBL]
Coordinates=817,475,110,51

[atdbDM.specimenDS]
Coordinates=468,877,116,249

[atdbDM.cryoprotectionDS]
Coordinates=185,1308,141,51

[atdbDM.ribbonNotesDS]
Coordinates=301,754,129,123

[atdbDM.postfix]
Coordinates=296,339,88,51

[csCDS]
Coordinates=296,409,82,231

[atdbDM.mRibbonCDS]
Coordinates=334,1308,121,177

[csTypeDS]
Coordinates=24,915,64,105

[atdbDM.processIDDS]
Coordinates=817,71,119,51

[csStatusDS]
Coordinates=0,0,71,105

[csStatusCDS]
Coordinates=296,587,79,105

[csDS]
Coordinates=12,304,82,195

[atdbDM.freezeprotocolDS]
Coordinates=817,965,140,51

[atdbDM.ribbonNotesCDS]
Coordinates=440,1,137,123

[]
Coordinates=817,615,100,51

