[mGainTB]
Coordinates=345,211,60,33

[TabSheet4]
Coordinates=100,71,66,33

[Panel1]
Coordinates=286,249,47,51

[mGainBoostCB]
Coordinates=316,1,95,51

[mAutoBlackLevelCB]
Coordinates=340,249,115,51

[mExposureTimeTB]
Coordinates=231,338,108,33

[mGammaSB]
Coordinates=152,338,75,33

[Label3]
Coordinates=188,141,46,51

[TabSheet1]
Coordinates=83,338,66,33

[Label4]
Coordinates=0,108,46,51

[Gamma]
Coordinates=227,249,52,51

[GroupBox4]
Coordinates=237,160,70,51

[mGainLbl]
Coordinates=79,249,61,51

[mBlackLevelTB]
Coordinates=825,123,91,33

[mAutoWhiteBalanceCB]
Coordinates=459,141,129,51

[PageControl1]
Coordinates=825,227,81,33

[mVerticalMirrorCB]
Coordinates=316,71,105,51

[mHorizontalMirrorCB]
Coordinates=459,1,118,51

[mCloseButton]
Coordinates=316,141,84,51

[Label1]
Coordinates=30,249,46,51

[mSoftwareGammaLbl]
Coordinates=626,71,120,51

[mAutoGainCB]
Coordinates=459,211,95,51

[mExposureTimeLbl]
Coordinates=169,71,109,51

[mBlackLevelLbl]
Coordinates=607,338,92,51

[mAutoExposureCB]
Coordinates=626,1,108,51

[GroupBox2]
Coordinates=340,338,70,51

[GroupBox3]
Coordinates=528,338,70,51

[Label2]
Coordinates=47,70,46,51

[GroupBox5]
Coordinates=148,249,70,51

[]
Coordinates=169,1,70,51

