[mJogAcc]
Coordinates=273,141,60,51

[mRewBtn]
Coordinates=17,159,61,51

[mIsReversingLabel]
Coordinates=157,248,108,51

[mIsForwardingLabel]
Coordinates=0,0,115,51

[Label5]
Coordinates=404,211,46,51

[Label1]
Coordinates=355,248,46,51

[mIsEnabledLbl]
Coordinates=404,1,87,51

[mIsActiveLabel]
Coordinates=273,71,89,51

[JoggingGB]
Coordinates=529,281,69,51

[MotorGB]
Coordinates=115,70,58,51

[mMotorPositionE]
Coordinates=352,337,99,51

[mIsHomingLabel]
Coordinates=529,1,97,51

[mJogAccLbl]
Coordinates=86,159,76,51

[Button4]
Coordinates=214,159,53,51

[Label6]
Coordinates=165,159,46,51

[mIsHomedLabel]
Coordinates=273,1,93,51

[Label4]
Coordinates=461,337,46,51

[Lbl2]
Coordinates=529,71,41,51

[mJogVelocity]
Coordinates=266,248,81,51

[Label2]
Coordinates=59,248,46,51

[StopBtn]
Coordinates=510,337,54,51

[Label3]
Coordinates=108,248,46,51

[mJogVelLbl]
Coordinates=404,71,72,51

[Button1]
Coordinates=56,70,53,51

[mFwdBtn]
Coordinates=529,141,61,51

[StatusGB]
Coordinates=529,211,61,51

[Lbl]
Coordinates=404,141,41,51

[]
Coordinates=134,1,101,51

