<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D205F2C9-997F-479F-8C2E-0DC7AF7C3730}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\dslib\Common\mtkCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\Common\IPC\mtkIPC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\Common\Math\mtkMath.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\VCL\Common\VCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\VCL\Components\DuneComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\VCL\Forms\DuneForms.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\abCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\vcl\abVCLCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UI\lib\ArrayBotPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apps\arraycam\ArrayCam.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apps\arduino_controller\arduino_controller.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UI\ArrayBot.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mtkCommon">
        <MSBuild Projects="P:\libs\dslib\Common\mtkCommon.cbproj"/>
    </Target>
    <Target Name="mtkCommon:Clean">
        <MSBuild Projects="P:\libs\dslib\Common\mtkCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mtkCommon:Make">
        <MSBuild Projects="P:\libs\dslib\Common\mtkCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="mtkIPC">
        <MSBuild Projects="P:\libs\dslib\Common\IPC\mtkIPC.cbproj"/>
    </Target>
    <Target Name="mtkIPC:Clean">
        <MSBuild Projects="P:\libs\dslib\Common\IPC\mtkIPC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mtkIPC:Make">
        <MSBuild Projects="P:\libs\dslib\Common\IPC\mtkIPC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="mtkMath">
        <MSBuild Projects="P:\libs\dslib\Common\Math\mtkMath.cbproj"/>
    </Target>
    <Target Name="mtkMath:Clean">
        <MSBuild Projects="P:\libs\dslib\Common\Math\mtkMath.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mtkMath:Make">
        <MSBuild Projects="P:\libs\dslib\Common\Math\mtkMath.cbproj" Targets="Make"/>
    </Target>
    <Target Name="VCLCommon">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj"/>
    </Target>
    <Target Name="VCLCommon:Clean">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLCommon:Make">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DuneComponents">
        <MSBuild Projects="P:\libs\dslib\VCL\Components\DuneComponents.cbproj"/>
    </Target>
    <Target Name="DuneComponents:Clean">
        <MSBuild Projects="P:\libs\dslib\VCL\Components\DuneComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DuneComponents:Make">
        <MSBuild Projects="P:\libs\dslib\VCL\Components\DuneComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DuneForms">
        <MSBuild Projects="P:\libs\dslib\VCL\Forms\DuneForms.cbproj"/>
    </Target>
    <Target Name="DuneForms:Clean">
        <MSBuild Projects="P:\libs\dslib\VCL\Forms\DuneForms.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DuneForms:Make">
        <MSBuild Projects="P:\libs\dslib\VCL\Forms\DuneForms.cbproj" Targets="Make"/>
    </Target>
    <Target Name="abCore">
        <MSBuild Projects="source\abCore.cbproj"/>
    </Target>
    <Target Name="abCore:Clean">
        <MSBuild Projects="source\abCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="abCore:Make">
        <MSBuild Projects="source\abCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="abVCLCore">
        <MSBuild Projects="source\vcl\abVCLCore.cbproj"/>
    </Target>
    <Target Name="abVCLCore:Clean">
        <MSBuild Projects="source\vcl\abVCLCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="abVCLCore:Make">
        <MSBuild Projects="source\vcl\abVCLCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayBotPackage">
        <MSBuild Projects="UI\lib\ArrayBotPackage.cbproj"/>
    </Target>
    <Target Name="ArrayBotPackage:Clean">
        <MSBuild Projects="UI\lib\ArrayBotPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayBotPackage:Make">
        <MSBuild Projects="UI\lib\ArrayBotPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayCam">
        <MSBuild Projects="apps\arraycam\ArrayCam.cbproj"/>
    </Target>
    <Target Name="ArrayCam:Clean">
        <MSBuild Projects="apps\arraycam\ArrayCam.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayCam:Make">
        <MSBuild Projects="apps\arraycam\ArrayCam.cbproj" Targets="Make"/>
    </Target>
    <Target Name="arduino_controller">
        <MSBuild Projects="apps\arduino_controller\arduino_controller.cbproj"/>
    </Target>
    <Target Name="arduino_controller:Clean">
        <MSBuild Projects="apps\arduino_controller\arduino_controller.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="arduino_controller:Make">
        <MSBuild Projects="apps\arduino_controller\arduino_controller.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayBot">
        <MSBuild Projects="UI\ArrayBot.cbproj"/>
    </Target>
    <Target Name="ArrayBot:Clean">
        <MSBuild Projects="UI\ArrayBot.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayBot:Make">
        <MSBuild Projects="UI\ArrayBot.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mtkCommon;mtkIPC;mtkMath;VCLCommon;DuneComponents;DuneForms;abCore;abVCLCore;ArrayBotPackage;ArrayCam;arduino_controller;ArrayBot"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mtkCommon:Clean;mtkIPC:Clean;mtkMath:Clean;VCLCommon:Clean;DuneComponents:Clean;DuneForms:Clean;abCore:Clean;abVCLCore:Clean;ArrayBotPackage:Clean;ArrayCam:Clean;arduino_controller:Clean;ArrayBot:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mtkCommon:Make;mtkIPC:Make;mtkMath:Make;VCLCommon:Make;DuneComponents:Make;DuneForms:Make;abCore:Make;abVCLCore:Make;ArrayBotPackage:Make;ArrayCam:Make;arduino_controller:Make;ArrayBot:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
