<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D205F2C9-997F-479F-8C2E-0DC7AF7C3730}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\atapi\source\resources\atResources.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\atCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\database\atDatabase.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\vcl\atVCLCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UI\lib\ArrayBotPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apps\arduinocontroller\ArduinoController.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\atDB\UI\Core\atDBCore-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\ArrayCam\ArrayCam.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\atDB\atDB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UI\ArrayBot.cbproj">
            <Dependencies>UI\lib\ArrayBotPackage.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="atResources">
        <MSBuild Projects="P:\libs\atapi\source\resources\atResources.cbproj"/>
    </Target>
    <Target Name="atResources:Clean">
        <MSBuild Projects="P:\libs\atapi\source\resources\atResources.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atResources:Make">
        <MSBuild Projects="P:\libs\atapi\source\resources\atResources.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atCore">
        <MSBuild Projects="P:\libs\atapi\source\atCore.cbproj"/>
    </Target>
    <Target Name="atCore:Clean">
        <MSBuild Projects="P:\libs\atapi\source\atCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atCore:Make">
        <MSBuild Projects="P:\libs\atapi\source\atCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atDatabase">
        <MSBuild Projects="P:\libs\atapi\source\database\atDatabase.cbproj"/>
    </Target>
    <Target Name="atDatabase:Clean">
        <MSBuild Projects="P:\libs\atapi\source\database\atDatabase.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDatabase:Make">
        <MSBuild Projects="P:\libs\atapi\source\database\atDatabase.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLCore">
        <MSBuild Projects="P:\libs\atapi\source\vcl\atVCLCore.cbproj"/>
    </Target>
    <Target Name="atVCLCore:Clean">
        <MSBuild Projects="P:\libs\atapi\source\vcl\atVCLCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLCore:Make">
        <MSBuild Projects="P:\libs\atapi\source\vcl\atVCLCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayBotPackage">
        <MSBuild Projects="UI\lib\ArrayBotPackage.cbproj"/>
    </Target>
    <Target Name="ArrayBotPackage:Clean">
        <MSBuild Projects="UI\lib\ArrayBotPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayBotPackage:Make">
        <MSBuild Projects="UI\lib\ArrayBotPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArduinoController">
        <MSBuild Projects="apps\arduinocontroller\ArduinoController.cbproj"/>
    </Target>
    <Target Name="ArduinoController:Clean">
        <MSBuild Projects="apps\arduinocontroller\ArduinoController.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArduinoController:Make">
        <MSBuild Projects="apps\arduinocontroller\ArduinoController.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atDBCore-static">
        <MSBuild Projects="P:\atDB\UI\Core\atDBCore-static.cbproj"/>
    </Target>
    <Target Name="atDBCore-static:Clean">
        <MSBuild Projects="P:\atDB\UI\Core\atDBCore-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDBCore-static:Make">
        <MSBuild Projects="P:\atDB\UI\Core\atDBCore-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayCam">
        <MSBuild Projects="P:\ArrayCam\ArrayCam.cbproj"/>
    </Target>
    <Target Name="ArrayCam:Clean">
        <MSBuild Projects="P:\ArrayCam\ArrayCam.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayCam:Make">
        <MSBuild Projects="P:\ArrayCam\ArrayCam.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atDB">
        <MSBuild Projects="P:\atDB\atDB.cbproj"/>
    </Target>
    <Target Name="atDB:Clean">
        <MSBuild Projects="P:\atDB\atDB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDB:Make">
        <MSBuild Projects="P:\atDB\atDB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayBot" DependsOnTargets="ArrayBotPackage">
        <MSBuild Projects="UI\ArrayBot.cbproj"/>
    </Target>
    <Target Name="ArrayBot:Clean" DependsOnTargets="ArrayBotPackage:Clean">
        <MSBuild Projects="UI\ArrayBot.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayBot:Make" DependsOnTargets="ArrayBotPackage:Make">
        <MSBuild Projects="UI\ArrayBot.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="atResources;atCore;atDatabase;atVCLCore;ArrayBotPackage;ArduinoController;atDBCore-static;ArrayCam;atDB;ArrayBot"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="atResources:Clean;atCore:Clean;atDatabase:Clean;atVCLCore:Clean;ArrayBotPackage:Clean;ArduinoController:Clean;atDBCore-static:Clean;ArrayCam:Clean;atDB:Clean;ArrayBot:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="atResources:Make;atCore:Make;atDatabase:Make;atVCLCore:Make;ArrayBotPackage:Make;ArduinoController:Make;atDBCore-static:Make;ArrayCam:Make;atDB:Make;ArrayBot:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
