<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9D7B788E-1612-4D2A-99DA-365D58720234}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\dslib\Common\mtkCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\Common\Math\mtkMath.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\Common\IPC\mtkIPC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\atCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\database\atDatabase.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\VCL\Common\VCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\VCL\Components\DuneComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\vcl\atVCLCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ui\lib\ArrayBotPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\ArrayCam\ArrayCam.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apps\arduinocontroller\ArduinoController.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UI\ArrayBot.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mtkCommon">
        <MSBuild Projects="P:\libs\dslib\Common\mtkCommon.cbproj"/>
    </Target>
    <Target Name="mtkCommon:Clean">
        <MSBuild Projects="P:\libs\dslib\Common\mtkCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mtkCommon:Make">
        <MSBuild Projects="P:\libs\dslib\Common\mtkCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="mtkMath">
        <MSBuild Projects="P:\libs\dslib\Common\Math\mtkMath.cbproj"/>
    </Target>
    <Target Name="mtkMath:Clean">
        <MSBuild Projects="P:\libs\dslib\Common\Math\mtkMath.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mtkMath:Make">
        <MSBuild Projects="P:\libs\dslib\Common\Math\mtkMath.cbproj" Targets="Make"/>
    </Target>
    <Target Name="mtkIPC">
        <MSBuild Projects="P:\libs\dslib\Common\IPC\mtkIPC.cbproj"/>
    </Target>
    <Target Name="mtkIPC:Clean">
        <MSBuild Projects="P:\libs\dslib\Common\IPC\mtkIPC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mtkIPC:Make">
        <MSBuild Projects="P:\libs\dslib\Common\IPC\mtkIPC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atCore">
        <MSBuild Projects="P:\libs\atapi\source\atCore.cbproj"/>
    </Target>
    <Target Name="atCore:Clean">
        <MSBuild Projects="P:\libs\atapi\source\atCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atCore:Make">
        <MSBuild Projects="P:\libs\atapi\source\atCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atDatabase">
        <MSBuild Projects="P:\libs\atapi\source\database\atDatabase.cbproj"/>
    </Target>
    <Target Name="atDatabase:Clean">
        <MSBuild Projects="P:\libs\atapi\source\database\atDatabase.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDatabase:Make">
        <MSBuild Projects="P:\libs\atapi\source\database\atDatabase.cbproj" Targets="Make"/>
    </Target>
    <Target Name="VCLCommon">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj"/>
    </Target>
    <Target Name="VCLCommon:Clean">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLCommon:Make">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DuneComponents">
        <MSBuild Projects="P:\libs\dslib\VCL\Components\DuneComponents.cbproj"/>
    </Target>
    <Target Name="DuneComponents:Clean">
        <MSBuild Projects="P:\libs\dslib\VCL\Components\DuneComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DuneComponents:Make">
        <MSBuild Projects="P:\libs\dslib\VCL\Components\DuneComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLCore">
        <MSBuild Projects="P:\libs\atapi\source\vcl\atVCLCore.cbproj"/>
    </Target>
    <Target Name="atVCLCore:Clean">
        <MSBuild Projects="P:\libs\atapi\source\vcl\atVCLCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLCore:Make">
        <MSBuild Projects="P:\libs\atapi\source\vcl\atVCLCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayBotPackage">
        <MSBuild Projects="ui\lib\ArrayBotPackage.cbproj"/>
    </Target>
    <Target Name="ArrayBotPackage:Clean">
        <MSBuild Projects="ui\lib\ArrayBotPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayBotPackage:Make">
        <MSBuild Projects="ui\lib\ArrayBotPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayCam">
        <MSBuild Projects="P:\ArrayCam\ArrayCam.cbproj"/>
    </Target>
    <Target Name="ArrayCam:Clean">
        <MSBuild Projects="P:\ArrayCam\ArrayCam.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayCam:Make">
        <MSBuild Projects="P:\ArrayCam\ArrayCam.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArduinoController">
        <MSBuild Projects="apps\arduinocontroller\ArduinoController.cbproj"/>
    </Target>
    <Target Name="ArduinoController:Clean">
        <MSBuild Projects="apps\arduinocontroller\ArduinoController.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArduinoController:Make">
        <MSBuild Projects="apps\arduinocontroller\ArduinoController.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayBot">
        <MSBuild Projects="UI\ArrayBot.cbproj"/>
    </Target>
    <Target Name="ArrayBot:Clean">
        <MSBuild Projects="UI\ArrayBot.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayBot:Make">
        <MSBuild Projects="UI\ArrayBot.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mtkCommon;mtkMath;mtkIPC;atCore;atDatabase;VCLCommon;DuneComponents;atVCLCore;ArrayBotPackage;ArrayCam;ArduinoController;ArrayBot"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mtkCommon:Clean;mtkMath:Clean;mtkIPC:Clean;atCore:Clean;atDatabase:Clean;VCLCommon:Clean;DuneComponents:Clean;atVCLCore:Clean;ArrayBotPackage:Clean;ArrayCam:Clean;ArduinoController:Clean;ArrayBot:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mtkCommon:Make;mtkMath:Make;mtkIPC:Make;atCore:Make;atDatabase:Make;VCLCommon:Make;DuneComponents:Make;atVCLCore:Make;ArrayBotPackage:Make;ArrayCam:Make;ArduinoController:Make;ArrayBot:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
