<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9D7B788E-1612-4D2A-99DA-365D58720234}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="source\abCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UI\ArrayBot.cbproj">
            <Dependencies>source\abCore.cbproj</Dependencies>
        </Projects>
        <Projects Include="testing\move_sequencer\move_sequencer.cbproj">
            <Dependencies>source\abCore.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="abCore">
        <MSBuild Projects="source\abCore.cbproj"/>
    </Target>
    <Target Name="abCore:Clean">
        <MSBuild Projects="source\abCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="abCore:Make">
        <MSBuild Projects="source\abCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayBot" DependsOnTargets="abCore">
        <MSBuild Projects="UI\ArrayBot.cbproj"/>
    </Target>
    <Target Name="ArrayBot:Clean" DependsOnTargets="abCore:Clean">
        <MSBuild Projects="UI\ArrayBot.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayBot:Make" DependsOnTargets="abCore:Make">
        <MSBuild Projects="UI\ArrayBot.cbproj" Targets="Make"/>
    </Target>
    <Target Name="move_sequencer" DependsOnTargets="abCore">
        <MSBuild Projects="testing\move_sequencer\move_sequencer.cbproj"/>
    </Target>
    <Target Name="move_sequencer:Clean" DependsOnTargets="abCore:Clean">
        <MSBuild Projects="testing\move_sequencer\move_sequencer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="move_sequencer:Make" DependsOnTargets="abCore:Make">
        <MSBuild Projects="testing\move_sequencer\move_sequencer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="abCore;ArrayBot;move_sequencer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="abCore:Clean;ArrayBot:Clean;move_sequencer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="abCore:Make;ArrayBot:Make;move_sequencer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
