[slicesCDS]
Coordinates=137,10,154,357

[ROnCS_CDS]
Coordinates=121,582,77,51

[settingsDS]
Coordinates=699,449,113,87

[fixationMethodDS]
Coordinates=10,582,101,51

[usersCDS]
Coordinates=311,449,63,105

[preprocesstreatmentDS]
Coordinates=10,643,131,51

[substitutionProtocol]
Coordinates=384,449,115,105

[specimenDS]
Coordinates=848,10,76,159

[blockstatusDS]
Coordinates=587,582,85,51

[infiltrationProtocolDS]
Coordinates=1017,582,120,51

[blockNotesDS]
Coordinates=217,449,84,123

[settingsCDS]
Coordinates=576,449,113,87

[ribbonNotesDS]
Coordinates=1007,10,89,123

[notesCDS]
Coordinates=934,10,63,123

[specimenCDS]
Coordinates=755,10,83,195

[usersDS]
Coordinates=509,449,57,105

[ribbonStatusDS]
Coordinates=266,582,92,51

[blockIDSCDS]
Coordinates=822,449,80,69

[slicesDS]
Coordinates=424,10,148,249

[speciesDS]
Coordinates=682,582,66,51

[ribbonsDS]
Coordinates=672,10,73,213

[culturedTimePoints]
Coordinates=897,582,110,51

[ribbonsOnCoverSlipsDS]
Coordinates=151,643,134,51

[blockIDsDS]
Coordinates=912,449,71,69

[cryoprotectionDS]
Coordinates=368,582,100,51

[noteDS]
Coordinates=837,582,50,51

[blocksDS]
Coordinates=301,10,113,285

[embeddingProtocolDS]
Coordinates=993,449,125,51

[postfix]
Coordinates=208,582,48,51

[ribbonNotesCDS]
Coordinates=10,449,96,123

[blocksCDS]
Coordinates=10,10,117,429

[blockNotesCDS]
Coordinates=116,449,91,123

[fixativeTBL]
Coordinates=758,582,69,51

[mRibbonCDS]
Coordinates=582,10,80,231

[freezeprotocolDS]
Coordinates=478,582,99,51

