<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{17786869-76D5-488B-8D65-AA6E38A4E217}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\source\abCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\source\vcl\abVCLCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ArrayCam.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="abCore">
        <MSBuild Projects="..\..\source\abCore.cbproj"/>
    </Target>
    <Target Name="abCore:Clean">
        <MSBuild Projects="..\..\source\abCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="abCore:Make">
        <MSBuild Projects="..\..\source\abCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="abVCLCore">
        <MSBuild Projects="..\..\source\vcl\abVCLCore.cbproj"/>
    </Target>
    <Target Name="abVCLCore:Clean">
        <MSBuild Projects="..\..\source\vcl\abVCLCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="abVCLCore:Make">
        <MSBuild Projects="..\..\source\vcl\abVCLCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayCam">
        <MSBuild Projects="ArrayCam.cbproj"/>
    </Target>
    <Target Name="ArrayCam:Clean">
        <MSBuild Projects="ArrayCam.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayCam:Make">
        <MSBuild Projects="ArrayCam.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="abCore;abVCLCore;ArrayCam"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="abCore:Clean;abVCLCore:Clean;ArrayCam:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="abCore:Make;abVCLCore:Make;ArrayCam:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
