[mStartBtn]
Coordinates=151,232,64,51

[mSequencesCB]
Coordinates=337,71,92,87

[mStatusLbl]
Coordinates=288,321,70,51

[]
Coordinates=318,232,120,51

[TMotorMoveProcessFrame1.mAccE]
Coordinates=467,177,190,51

[TMotorMoveProcessFrame1.mMaxVelE]
Coordinates=909,141,206,51

[TMotorMoveProcessFrame1.mPreDwellTimeE]
Coordinates=94,107,238,51

[TMotorMoveProcessFrame1.MotorsCB]
Coordinates=467,71,204,87

[TMotorMoveProcessFrame1.Label1]
Coordinates=909,1,187,51

[TMotorMoveProcessFrame1.mMovePosE]
Coordinates=709,196,216,51

[TMotorMoveProcessFrame1.mPostDwellTimeE]
Coordinates=627,1,244,51

[TMotorMoveProcessFrame1.GroupBox1]
Coordinates=709,71,211,51

