//- Startup Sequence -
"þ5CA4",
"!18F0F8",
"!1423010000C8",
"!1540FF03A9",
"!1420FF000000CD",
"!1430FF01453C3B",
"!1440FF037B002F",
"!1440FF037AC070",
//- End of Startup Sequence -,

//- Start  Cutting -
"!1423010000C8",
"!153001006456",
"!1531010BB8F6",
"!15200101C9",
"!1540FF02AA",
"!1540FF00AC",
"!1540FF01AB",
"!1540FF03A9",
"!1540FF02AA",
"!1540FF00AC",
"!1540FF01AB",
"!1540FF03A9",
"!1540FF02AA",
"!1540FF00AC",
"!1540FF01AB",
"!1540FF03A9",
"!15200000CB",

//- Cutting Stopped -

//- Manual input on W-E, N-S dials -
"!1440FF03792908",
"!1440FF03767FB5",
"!1440FF037640F4",
"!1430FF01453B3C",
"!1430FF01453443",
"!1430FF01452B4C",
"!1430FF01451F58",
"!1430FF01451661",
"!1430FF01450A6D",
"!1430FF01450374",
"!1430FF01450275",
"!1430FF01450176",
"!1430FF01450077",
"!1430FF01450176",
"!1430FF01450275",
"!1430FF01450374",
"!1430FF01450671",
"!1430FF0145086F",
"!1430FF0145096E",
"!1430FF01450A6D",
"!1430FF01450B6C",
"!1430FF01450C6B",
"!1430FF01450D6A",

//- Changing section thickness 1000, 0, 70 -
"!14230103E8DD",
"!1423010000C8",
"!142301004682",
