[infoMemo]
Coordinates=695,391,62,51
LayerNames=OrdersLayer

[]
Coordinates=278,452,66,33
Visible=True
LayerNames=OrdersLayer
ExplicitSubNodes=Text

[AmazonDataModule.orders]
Coordinates=719,265,147,321

[AmazonDataModule.ordersCDS]
Coordinates=173,10,127,303
Visible=False

[BottomPanel]
Coordinates=474,215,77,51
LayerNames=OrdersLayer

[SB]
Coordinates=644,391,41,51
LayerNames=OrdersLayer

[LogLevelCB]
Coordinates=156,215,84,87
LayerNames=OrdersLayer

[ToolBar2]
Coordinates=420,452,58,33
LayerNames=OrdersLayer

[Splitter1]
Coordinates=129,452,55,33
LayerNames=OrdersLayer

[TopPanel]
Coordinates=147,391,60,51
LayerNames=OrdersLayer

[Panel4]
Coordinates=90,391,47,51
LayerNames=OrdersLayer

[ToolButton4]
Coordinates=721,452,74,33
LayerNames=OrdersLayer

[AmazonDataModule.OrderItemsCDS]
Coordinates=836,10,192,213

[AmazonDataModule.orderItemsDS]
Coordinates=570,440,183,51

[AmazonDataModule.]
Coordinates=659,347,187,195
Visible=False

[AmazonDataModule.SimpleDataSet1]
Coordinates=1398,157,92,105
Visible=False

[AmazonDataModule.customerOrdersQ]
Coordinates=410,170,203,51

[AmazonDataModule.customersDS]
Visible=False
Coordinates=810,20,110,213

[AmazonDataModule.ordersSDS]
Coordinates=613,10,168,51

[AmazonDataModule.customerOrdersCDS]
Coordinates=410,240,217,123

[AmazonDataModule.customersSDS]
Coordinates=1087,10,188,51

[AmazonDataModule.customersCDS]
Coordinates=1160,70,92,231
Visible=False

[ToolButton1]
Coordinates=194,452,74,33
LayerNames=OrdersLayer

[AmazonDataModule.SalesByStateQ]
Coordinates=1360,130,188,87

[AmazonDataModule.CustomersByStateQ]
Coordinates=1360,0,215,87

[AmazonDataModule.SQLTable1]
Coordinates=390,78,169,51

[ADM.ordersCDS]
Visible=False
Coordinates=1050,70,127,357
LayerNames=OrdersLayer

[ADM.customersCDS]
Visible=False
LayerNames=OrdersLayer

[ADM.ordersSDS]
Coordinates=381,1,127,285
LayerNames=OrdersLayer

[ADM.mQuery]
Coordinates=220,20,92,87
Visible=False
LayerNames=OrdersLayer

[ADM.SalesByStateQ]
Coordinates=769,276,113,87
LayerNames=OrdersLayer

[ADM.CustomersByStateQ]
Coordinates=1011,1,140,51
LayerNames=OrdersLayer

[ADM.OrderItemsCDS]
Coordinates=585,78,117,213
LayerNames=OrdersLayer

[ADM.customerOrdersQ]
Coordinates=583,1,128,51
LayerNames=OrdersLayer

[ADM.customerOrdersCDS]
Coordinates=769,651,142,123
LayerNames=OrdersLayer

[ADM.SQLTable1]
Coordinates=583,507,94,51
LayerNames=OrdersLayer

[ADM.orderItemsDS]
Coordinates=583,353,108,51
LayerNames=OrdersLayer

[ADM.customersSDS]
Coordinates=769,397,113,51
LayerNames=OrdersLayer

[ADM.ordersDSource]
LayerNames=OrdersLayer

[Help1]
LayerNames=OrdersLayer

[ADM.orderItemsDSource]
LayerNames=OrdersLayer

[ADM.customersDS]
LayerNames=OrdersLayer

[FileExit1]
LayerNames=OrdersLayer

[ADM.dsCustomerOrders]
LayerNames=OrdersLayer

[PopupMenu1]
LayerNames=OrdersLayer

[mIniFileC]
LayerNames=OrdersLayer

[About1]
LayerNames=OrdersLayer

[MainMenu1]
LayerNames=OrdersLayer

[ShutDownTimer]
LayerNames=OrdersLayer

[ools1]
LayerNames=OrdersLayer

[Exit1]
LayerNames=OrdersLayer

[OpenAboutFormA]
LayerNames=OrdersLayer

[ClearMemoA]
LayerNames=OrdersLayer

[ClearMemoA1]
LayerNames=OrdersLayer

[ActionList1]
LayerNames=OrdersLayer

[ThemesMenu]
LayerNames=OrdersLayer

[File1]
LayerNames=OrdersLayer

[PageControl1]
Coordinates=554,452,81,33

[TabSheet2]
Coordinates=10,495,66,33

[DataModule1.blocksCDS]
Coordinates=970,270,92,177
Visible=False

[DataModule1.blocksDS]
Coordinates=571,10,128,159

[DataModule1.blocksDataSource]
Visible=False
Coordinates=426,10,92,159

[DataModule1.]
Visible=True
Coordinates=283,10,133,177

[DataModule1.usersClientDataSet]
Coordinates=213,1,175,105

[GroupBox2]
Coordinates=10,391,70,51

[DataModule1.usersDS]
Coordinates=194,143,123,105

[AddUserForm.SQLQuery1]
Coordinates=1061,1,142,51

[BindSourceDB1]
Coordinates=250,215,92,51

[mBarCodeImage]
Coordinates=383,330,96,51

[DBGrid1]
Coordinates=488,452,56,33

[atDM.]
Coordinates=660,613,101,177

[mRibbonsNavigator]
Coordinates=352,215,112,51

[GroupBox6]
Coordinates=561,215,70,51

[DBText2]
Coordinates=317,330,56,51

[BindSourceDB2]
Coordinates=910,640,92,123

[PrintBarCodeBtn]
Coordinates=119,330,97,51

[TabSheet3]
Coordinates=278,285,66,33

[DBGrid3]
Coordinates=439,400,56,33

[DBNavigator1]
Coordinates=682,152,82,51

[Panel3]
Coordinates=80,480,47,51

[mUsersQ]
Coordinates=589,152,60,51

[mNewBlockBtn]
Coordinates=469,569,89,51

[mBlocksNavigator]
Coordinates=502,152,104,51

[mBlocksGrid]
Coordinates=258,358,56,33

