[infoMemo]
Coordinates=278,452,62,51
LayerNames=OrdersLayer

[]
Coordinates=797,330,89,51
Visible=True
LayerNames=OrdersLayer
ExplicitSubNodes=Text

[AmazonDataModule.orders]
Coordinates=719,265,147,321

[AmazonDataModule.ordersCDS]
Coordinates=173,10,127,303
Visible=False

[BottomPanel]
Coordinates=460,330,77,51
LayerNames=OrdersLayer

[SB]
Coordinates=124,330,41,51
LayerNames=OrdersLayer

[LogLevelCB]
Coordinates=363,197,84,87
LayerNames=OrdersLayer

[ToolBar2]
Coordinates=508,556,58,33
LayerNames=OrdersLayer

[Splitter1]
Coordinates=524,513,55,33
LayerNames=OrdersLayer

[TopPanel]
Coordinates=10,452,60,51
LayerNames=OrdersLayer

[Panel4]
Coordinates=320,391,47,51
LayerNames=OrdersLayer

[ToolButton4]
Coordinates=282,556,74,33
LayerNames=OrdersLayer

[AmazonDataModule.OrderItemsCDS]
Coordinates=836,10,192,213

[AmazonDataModule.orderItemsDS]
Coordinates=570,440,183,51

[AmazonDataModule.]
Coordinates=659,347,187,195
Visible=False

[AmazonDataModule.SimpleDataSet1]
Coordinates=1398,157,92,105
Visible=False

[AmazonDataModule.customerOrdersQ]
Coordinates=410,170,203,51

[AmazonDataModule.customersDS]
Visible=False
Coordinates=810,20,110,213

[AmazonDataModule.ordersSDS]
Coordinates=613,10,168,51

[AmazonDataModule.customerOrdersCDS]
Coordinates=410,240,217,123

[AmazonDataModule.customersSDS]
Coordinates=1087,10,188,51

[AmazonDataModule.customersCDS]
Coordinates=1160,70,92,231
Visible=False

[ToolButton1]
Coordinates=713,556,74,33
LayerNames=OrdersLayer

[AmazonDataModule.SalesByStateQ]
Coordinates=1360,130,188,87

[AmazonDataModule.CustomersByStateQ]
Coordinates=1360,0,215,87

[AmazonDataModule.SQLTable1]
Coordinates=390,78,169,51

[ADM.ordersCDS]
Visible=False
Coordinates=1050,70,127,357
LayerNames=OrdersLayer

[ADM.customersCDS]
Visible=False
LayerNames=OrdersLayer

[ADM.ordersSDS]
Coordinates=381,1,127,285
LayerNames=OrdersLayer

[ADM.mQuery]
Coordinates=220,20,92,87
Visible=False
LayerNames=OrdersLayer

[ADM.SalesByStateQ]
Coordinates=769,276,113,87
LayerNames=OrdersLayer

[ADM.CustomersByStateQ]
Coordinates=1011,1,140,51
LayerNames=OrdersLayer

[ADM.OrderItemsCDS]
Coordinates=585,78,117,213
LayerNames=OrdersLayer

[ADM.customerOrdersQ]
Coordinates=583,1,128,51
LayerNames=OrdersLayer

[ADM.customerOrdersCDS]
Coordinates=769,651,142,123
LayerNames=OrdersLayer

[ADM.SQLTable1]
Coordinates=583,507,94,51
LayerNames=OrdersLayer

[ADM.orderItemsDS]
Coordinates=583,353,108,51
LayerNames=OrdersLayer

[ADM.customersSDS]
Coordinates=769,397,113,51
LayerNames=OrdersLayer

[ADM.ordersDSource]
LayerNames=OrdersLayer

[Help1]
LayerNames=OrdersLayer

[ADM.orderItemsDSource]
LayerNames=OrdersLayer

[ADM.customersDS]
LayerNames=OrdersLayer

[FileExit1]
LayerNames=OrdersLayer

[ADM.dsCustomerOrders]
LayerNames=OrdersLayer

[PopupMenu1]
LayerNames=OrdersLayer

[mIniFileC]
LayerNames=OrdersLayer

[About1]
LayerNames=OrdersLayer

[MainMenu1]
LayerNames=OrdersLayer

[ShutDownTimer]
LayerNames=OrdersLayer

[ools1]
LayerNames=OrdersLayer

[Exit1]
LayerNames=OrdersLayer

[OpenAboutFormA]
LayerNames=OrdersLayer

[ClearMemoA]
LayerNames=OrdersLayer

[ClearMemoA1]
LayerNames=OrdersLayer

[ActionList1]
LayerNames=OrdersLayer

[ThemesMenu]
LayerNames=OrdersLayer

[File1]
LayerNames=OrdersLayer

[PageControl1]
Coordinates=748,452,81,33

[TabSheet2]
Coordinates=10,513,66,33

[DataModule1.blocksCDS]
Coordinates=970,270,92,177
Visible=False

[DataModule1.blocksDS]
Coordinates=571,10,128,159

[DataModule1.blocksDataSource]
Visible=False
Coordinates=426,10,92,159

[DataModule1.]
Visible=True
Coordinates=283,10,133,177

[DataModule1.usersClientDataSet]
Coordinates=213,1,175,105

[DataModule1.usersDS]
Coordinates=194,143,123,105

[AddUserForm.SQLQuery1]
Coordinates=1061,1,142,51

[atDM.]
Coordinates=660,613,101,177

[mRibbonsNavigator]
Coordinates=650,197,112,51

[GroupBox6]
Coordinates=288,330,70,51

[PrintBarCodeBtn]
Coordinates=825,391,97,51

[TabSheet3]
Coordinates=594,452,66,33

[DBGrid3]
Coordinates=10,556,56,33

[DBNavigator1]
Coordinates=368,330,82,51

[Panel3]
Coordinates=896,330,47,51

[mUsersQ]
Coordinates=755,391,60,51

[mBlocksNavigator]
Coordinates=10,330,104,51

[mBlocksGrid]
Coordinates=160,513,78,33

[mRibbonsGrid]
Coordinates=76,556,85,33

[DBLookupComboBox4]
Coordinates=817,513,127,33

[TabSheet1]
Coordinates=442,452,66,33

[DBLookupComboBox2]
Coordinates=576,556,127,33

[mATDBServerBtnConnect]
Coordinates=377,391,142,51

[Label1]
Coordinates=547,330,46,51

[DBLookupComboBox1]
Coordinates=589,513,127,33

[DBMemo2]
Coordinates=86,513,64,33

[Label3]
Coordinates=264,391,46,51

[TabSheet4]
Coordinates=518,452,66,33

[DBMemo1]
Coordinates=376,513,64,33

[Label4]
Coordinates=741,330,46,51

[mUsersDBCB]
Coordinates=726,513,81,33

[DBMemo3]
Coordinates=450,513,64,33

[DBGrid5]
Coordinates=903,452,56,33

[DBNavigator2]
Coordinates=80,452,82,51

[DBNavigator4]
Coordinates=457,197,82,51

[mBlockNotesGrid]
Coordinates=171,556,101,33

[Label2]
Coordinates=868,197,46,51

[mNewRibbonNote]
Coordinates=175,330,103,51

[BlockNotesGB]
Coordinates=772,197,86,51

[DBEdit3]
Coordinates=839,452,54,33

[DBNavigator3]
Coordinates=350,452,82,51

[ScrollBox1]
Coordinates=670,452,68,33

[DBEdit2]
Coordinates=248,513,54,33

[DBEdit1]
Coordinates=312,513,54,33

[DBGrid1]
Coordinates=366,556,56,33

[GroupBox1]
Coordinates=90,391,70,51

[mBarCodeImage]
Coordinates=172,452,96,51

[TabSheet5]
Coordinates=432,556,66,33

[atdbDM.blocksCDS]
Coordinates=362,10,109,159

[atdbDM.ribbonsQ]
Coordinates=141,10,100,177

[atdbDM.blockNotesCDS]
Coordinates=870,10,132,123

[atdbDM.blockNotesQ]
Coordinates=595,10,118,123

[atdbDM.usersDS]
Coordinates=143,197,96,105

[atdbDM.ribbonNotesCDS]
Coordinates=723,10,137,123

[atdbDM.ribbonNotesQ]
Coordinates=10,197,123,123

[atdbDM.mRibbonCDS]
Coordinates=10,10,121,177

[atdbDM.noteDS]
Coordinates=549,197,91,51

[atdbDM.usersCDS]
Coordinates=249,197,104,105

[atdbDM.notesCDS]
Coordinates=481,10,104,123

[atdbDM.blocksDS]
Coordinates=251,10,101,159

[mNewBlockNoteBtn]
Coordinates=170,391,112,51

[MenuPanel]
Coordinates=557,267,68,51

[mDBUserE]
Coordinates=898,267,68,51

[mPasswordE]
Coordinates=898,565,79,51

[GroupBox3]
Coordinates=769,267,70,51

[mDatabaseE]
Coordinates=0,0,76,51

[mDeleteBlockNoteBtn]
Coordinates=651,391,122,51

[mDeleteRibbonNoteBtn]
Coordinates=529,391,129,51

[mBlocksGB]
Coordinates=10,391,70,51

[mServerIPE]
Coordinates=603,330,128,51

