[]
Coordinates=234,195,58,51

[mArduinoServerStartBtn]
Coordinates=597,78,135,51

[mClearLogMemoBtn]
Coordinates=597,1,115,51

[Panel2]
Coordinates=302,78,47,51

[LEDBtn]
Coordinates=440,232,52,51

[mShowBottomPanelBtn]
Coordinates=409,1,131,51

[Panel1]
Coordinates=302,155,47,51

[BottomPanel]
Coordinates=440,309,77,51

[GroupBox1]
Coordinates=120,78,70,51

[TopPanel]
Coordinates=302,1,60,51

[Splitter1]
Coordinates=45,313,55,33

[TabSheet2]
Coordinates=597,232,66,33

[TabSheet1]
Coordinates=597,397,66,33

[mArduinoSB]
Coordinates=399,405,77,33

[Button1]
Coordinates=440,155,53,51

[TabSheet3]
Coordinates=320,405,66,33

[Label1]
Coordinates=440,78,46,51

[Button5]
Coordinates=26,217,53,51

[GroupBox4]
Coordinates=31,121,70,51

[infoMemo]
Coordinates=95,217,62,51

[TATDBConnectionFrame1]
Coordinates=789,111,142,33

[ToolBar2]
Coordinates=789,221,58,33

[RequestInfoBtn]
Coordinates=174,217,91,51

[mHideBottomPanelBtn]
Coordinates=120,1,126,51

[mArduinoServerPortE]
Coordinates=597,155,122,51

[NrOfServerClients]
Coordinates=283,217,103,51

[ToolBar1]
Coordinates=789,331,58,33

[LogLevelCB]
Coordinates=0,0,84,87

[PageControl1]
Coordinates=770,479,81,33

[LEDDriveE]
Coordinates=622,479,67,69
ExplicitSubNodes=Value

[DriveTB]
Coordinates=543,479,53,51
ExplicitSubNodes=Position

