[Label13]
Coordinates=52,809,52,51

[DBLookupComboBox9]
Coordinates=108,1456,127,33

[Label11]
Coordinates=758,1195,52,51

[DBEdit2]
Coordinates=49,1456,54,33

[DBLookupComboBox7]
Coordinates=967,1,127,33

[atdbDM.documentsDS]
Coordinates=539,1,124,123

[Label9]
Coordinates=758,353,46,51

[DBLookupComboBox10]
Coordinates=967,105,132,33

[DBLookupComboBox5]
Coordinates=967,157,127,33

[Label12]
Coordinates=758,705,52,51

[DBEdit3]
Coordinates=967,261,54,33

[GroupBox1]
Coordinates=151,1342,70,51

[atdbDM.documentsCDS]
Coordinates=565,285,131,123

[Label14]
Coordinates=758,985,52,51

[Label8]
Coordinates=60,124,46,51

[DBLookupComboBox8]
Coordinates=967,365,127,33

[DBLookupComboBox6]
Coordinates=967,417,127,33

[Label15]
Coordinates=758,1,52,51

[Label6]
Coordinates=109,124,46,51

[DBEdit1]
Coordinates=967,469,54,33

[Label7]
Coordinates=539,497,46,51

[DBLookupComboBox11]
Coordinates=967,521,132,33

[Panel1]
Coordinates=0,758,47,51

[Button2]
Coordinates=758,1335,53,51

[Button1]
Coordinates=758,845,53,51

[Label1]
Coordinates=709,1456,46,51

[atdbDM.processIDDS]
Coordinates=758,565,119,51

[]
Coordinates=967,209,68,33

