[mCSTypeLookup]
Coordinates=794,1266,99,33

[atdbDM.documentsDS]
Coordinates=392,606,124,123

[atdbDM.blocksCDS]
Coordinates=172,330,148,609

[Label2]
Coordinates=794,1035,46,51

[Label1]
Coordinates=533,932,46,51

[atdbDM.fixativeTBL]
Coordinates=794,474,110,51

[atdbDM.processIDDS]
Coordinates=392,386,119,51

[atdbDM.speciesDS]
Coordinates=794,1189,107,51

[mCSCount]
Coordinates=592,804,67,51

[atdbDM.notesCDS]
Coordinates=392,1,104,123

[atdbDM.noteDS]
Coordinates=794,243,91,51

[atdbDM.ribbonsDS]
Coordinates=392,771,107,177

[atdbDM.ribbonNotesDS]
Coordinates=153,165,129,123

[atdbDM.usersCDS]
Coordinates=392,166,104,105

[atdbDM.cryoprotectionDS]
Coordinates=794,320,141,51

[atdbDM.specimenDS]
Coordinates=14,165,116,249

[atdbDM.fixationMethodDS]
Coordinates=592,331,142,51

[atdbDM.postfix]
Coordinates=794,166,88,51

[atdbDM.documentsCDS]
Coordinates=797,793,131,123

[atdbDM.freezeprotocolDS]
Coordinates=794,958,140,51

[atdbDM.blockstatusDS]
Coordinates=392,309,126,51

[mRegisterBtn]
Coordinates=794,716,81,51

[atdbDM.blockNotesCDS]
Coordinates=0,0,132,123

[atdbDM.substitutionProtocol]
Coordinates=575,166,155,123

[atdbDM.preprocesstreatmentDS]
Coordinates=1023,78,171,51

[atdbDM.embeddingProtocolDS]
Coordinates=794,397,165,51

[atdbDM.usersDS]
Coordinates=473,1021,96,105

[atdbDM.infiltrationProtocolDS]
Coordinates=1023,1,161,51

[atdbDM.ribbonNotesCDS]
Coordinates=797,551,137,123

[atdbDM.blocksDS]
Coordinates=53,660,148,375

[atdbDM.specimenCDS]
Coordinates=40,913,124,267

[atdbDM.mRibbonCDS]
Coordinates=172,649,121,177

[atdbDM.blockNotesDS]
Coordinates=592,408,124,123

[]
Coordinates=151,1,99,51
Visible=True

[csDM.csCDS]
Coordinates=295,1022,82,231

[csDM.csFreshBatchesDS]
Coordinates=997,218,138,51

[csDM.csStatusDS]
Coordinates=241,893,101,105

[csDM.csDustAssayCDS]
Coordinates=997,358,131,51

[csDM.csDustAssayDS]
Coordinates=166,1022,123,51

[csDM.csDS]
Coordinates=554,674,82,195

[csDM.csTypeDS]
Coordinates=435,1524,94,105

[csDM.csTypeCDS]
Coordinates=663,1524,101,105

[csDM.csFreshBatchesCDS]
Coordinates=642,1022,145,159

[csDM.csStatusCDS]
Coordinates=772,1,109,105

[mDT]
Coordinates=794,1321,40,33

[mCoverSlipLOTE]
Coordinates=151,71,99,51

