[infoMemo]
Coordinates=382,312,71,58
LayerNames=OrdersLayer

[]
Coordinates=214,1,132,33
Visible=True
LayerNames=OrdersLayer

[AmazonDataModule.orders]
Coordinates=719,265,147,321

[AmazonDataModule.ordersCDS]
Coordinates=173,10,127,303
Visible=False

[BottomPanel]
Coordinates=10,312,88,58
LayerNames=OrdersLayer

[SB]
Coordinates=454,312,49,58
LayerNames=OrdersLayer

[LogLevelCB]
Coordinates=10,215,101,102
LayerNames=OrdersLayer

[ToolBar2]
Coordinates=217,373,67,36
LayerNames=OrdersLayer

[Splitter1]
Coordinates=152,373,62,36
LayerNames=OrdersLayer

[TopPanel]
Coordinates=505,312,69,58
LayerNames=OrdersLayer

[Panel4]
Coordinates=575,312,54,58
LayerNames=OrdersLayer

[ToolButton4]
Coordinates=363,373,84,36
LayerNames=OrdersLayer

[AmazonDataModule.OrderItemsCDS]
Coordinates=836,10,192,213

[AmazonDataModule.orderItemsDS]
Coordinates=570,440,183,51

[AmazonDataModule.]
Coordinates=659,347,187,195
Visible=False

[AmazonDataModule.SimpleDataSet1]
Coordinates=1398,157,92,105
Visible=False

[AmazonDataModule.customerOrdersQ]
Coordinates=410,170,203,51

[AmazonDataModule.customersDS]
Visible=False
Coordinates=810,20,110,213

[AmazonDataModule.ordersSDS]
Coordinates=613,10,168,51

[AmazonDataModule.customerOrdersCDS]
Coordinates=410,240,217,123

[AmazonDataModule.customersSDS]
Coordinates=1087,10,188,51

[AmazonDataModule.customersCDS]
Coordinates=1160,70,92,231
Visible=False

[ToolButton1]
Coordinates=447,373,84,36
LayerNames=OrdersLayer

[AmazonDataModule.SalesByStateQ]
Coordinates=1360,130,188,87

[AmazonDataModule.CustomersByStateQ]
Coordinates=1360,0,215,87

[AmazonDataModule.SQLTable1]
Coordinates=390,78,169,51

[ADM.ordersCDS]
Visible=False
Coordinates=1050,70,127,357
LayerNames=OrdersLayer

[ADM.customersCDS]
Visible=False
LayerNames=OrdersLayer

[ADM.ordersSDS]
Coordinates=381,1,127,285
LayerNames=OrdersLayer

[ADM.mQuery]
Coordinates=220,20,92,87
Visible=False
LayerNames=OrdersLayer

[ADM.SalesByStateQ]
Coordinates=769,276,113,87
LayerNames=OrdersLayer

[ADM.CustomersByStateQ]
Coordinates=1011,1,140,51
LayerNames=OrdersLayer

[ADM.OrderItemsCDS]
Coordinates=585,78,117,213
LayerNames=OrdersLayer

[ADM.customerOrdersQ]
Coordinates=583,1,128,51
LayerNames=OrdersLayer

[ADM.customerOrdersCDS]
Coordinates=769,651,142,123
LayerNames=OrdersLayer

[ADM.SQLTable1]
Coordinates=583,507,94,51
LayerNames=OrdersLayer

[ADM.orderItemsDS]
Coordinates=583,353,108,51
LayerNames=OrdersLayer

[ADM.customersSDS]
Coordinates=769,397,113,51
LayerNames=OrdersLayer

[ADM.ordersDSource]
LayerNames=OrdersLayer

[Help1]
LayerNames=OrdersLayer

[ADM.orderItemsDSource]
LayerNames=OrdersLayer

[ADM.customersDS]
LayerNames=OrdersLayer

[AmalyticoHelpDocuments1]
LayerNames=OrdersLayer

[FileExit1]
LayerNames=OrdersLayer

[ADM.dsCustomerOrders]
LayerNames=OrdersLayer

[PopupMenu1]
LayerNames=OrdersLayer

[mIniFileC]
LayerNames=OrdersLayer

[About1]
LayerNames=OrdersLayer

[MainMenu1]
LayerNames=OrdersLayer

[ShutDownTimer]
LayerNames=OrdersLayer

[ools1]
LayerNames=OrdersLayer

[Exit1]
LayerNames=OrdersLayer

[OpenAboutFormA]
LayerNames=OrdersLayer

[ClearMemoA]
LayerNames=OrdersLayer

[ClearMemoA1]
LayerNames=OrdersLayer

[StartupTimer]
LayerNames=OrdersLayer

[ActionList1]
LayerNames=OrdersLayer

[ThemesMenu]
LayerNames=OrdersLayer

[File1]
LayerNames=OrdersLayer

[PageControl2]
Coordinates=10,416,93,36

[PageControl1]
Coordinates=597,373,93,36

[TabSheet3]
Coordinates=76,373,77,36
Visible=True

[TabSheet1]
Coordinates=688,373,77,36

[TabSheet2]
Coordinates=632,312,77,36

[GroupBox1]
Coordinates=675,215,79,58

[GroupBox3]
Coordinates=259,215,79,58

[DBGrid2]
Coordinates=531,373,64,36

[GroupBox2]
Coordinates=339,215,79,58

[ScrollBox1]
Coordinates=285,373,76,36

[DataModule1.]
Visible=True
Coordinates=283,10,133,177

[atDM.noteDS]
Coordinates=304,487,91,146

[atDM.usersClientDataSet]
Coordinates=792,393,160,124

[atDM.blocksCDS]
Coordinates=603,425,112,190

[atDM.blockNotesQ]
Coordinates=604,603,122,58

[atDM.usersDS]
Coordinates=482,425,98,124

[atDM.blockNotesDSet]
Coordinates=475,648,141,190

[atDM.updateNoteQ]
Coordinates=603,53,125,58

[atDM.ribbonsQ]
Coordinates=703,444,101,212

[atDM.blocksDS]
Coordinates=237,648,103,190

[atDM.notesCDS]
Coordinates=383,487,107,146

[atDM.mRibbonCDSet]
Coordinates=792,1,137,234

[DBNavigator2]
Coordinates=0,0,94,58

[DBNavigator1]
Coordinates=113,1,94,58

[DBGrid1]
Coordinates=230,60,64,36

[GroupBox4]
Coordinates=241,105,79,58

[mBlocksCB]
Coordinates=379,105,81,36

[TabSheet4]
Coordinates=363,71,77,36

[TabSheet5]
Coordinates=603,141,77,36

[GroupBox7]
Coordinates=603,425,79,58

[Label1]
Coordinates=603,193,53,58

[Stains]
Coordinates=578,487,50,58

[ComboBox3]
Coordinates=309,487,101,102

[ComboBox4]
Coordinates=220,487,101,102

[ComboBox5]
Coordinates=131,487,101,102

[Label2]
Coordinates=82,487,53,58

[Label3]
Coordinates=33,487,53,58

[Label4]
Coordinates=736,1,53,58

[TSlotFrame1.ComboBox1]
Coordinates=214,1,140,87

[TSlotFrame1.mCBSlot1]
Coordinates=829,285,128,87

[TSlotFrame1.Button1]
Coordinates=995,71,118,51

[TSlotFrame1.Button3]
Coordinates=140,247,118,51

[SlotFrame1.Button2]
Coordinates=392,1,112,51

[TSlotFrame1.GroupBox1]
Coordinates=392,157,135,51

[SlotFrame1.mCBSlot1]
Coordinates=14,122,122,87

[TSlotFrame1.Label1]
Coordinates=565,1,112,51

[TSlotFrame1.Button2]
Coordinates=995,141,118,51

[SlotFrame2.Button2]
Coordinates=995,281,112,51

[SlotFrame2.mCBSlot1]
Coordinates=829,623,122,87

[SlotFrame3.Button2]
Coordinates=995,631,112,51

[SlotFrame3.mCBSlot1]
Coordinates=1000,701,122,87

[SlotFrame4]
Coordinates=748,337,81,36

[SlotFrame3]
Coordinates=748,285,81,36

[SlotFrame2]
Coordinates=565,263,81,36

[SlotFrame1]
Coordinates=143,160,81,36

[SlotFrame4.Button2]
Coordinates=1000,71,112,51

[Button1]
Coordinates=84,159,59,58

[SlotFrame1.mRibbonCB]
Coordinates=856,623,132,87

[SlotFrame4.ComboBox1]
Coordinates=856,517,133,87

[SlotFrame2.Button3]
Coordinates=385,157,112,51

[SlotFrame1.GroupBox1]
Coordinates=1027,491,129,51

[Button2]
Coordinates=25,159,59,58

[SlotFrame1.Button3]
Coordinates=1027,281,112,51

[SlotFrame3.ComboBox1]
Coordinates=717,659,133,87

[SlotFrame2.ComboBox1]
Coordinates=214,1,133,87

[SlotFrame4.GroupBox1]
Coordinates=1027,71,129,51

[SlotFrame3.Label1]
Coordinates=1027,631,105,51

[SlotFrame2.Label1]
Coordinates=150,248,105,51

[SlotFrame4.Button3]
Coordinates=1027,421,112,51

[SlotFrame3.Button1]
Coordinates=222,159,112,51

[SlotFrame2.GroupBox1]
Coordinates=820,321,129,51

[SlotFrame3.Button3]
Coordinates=1027,1,112,51

[SlotFrame4.Button1]
Coordinates=1027,141,112,51

[SlotFrame3.GroupBox1]
Coordinates=1027,351,129,51

[SlotFrame4.Label1]
Coordinates=94,70,105,51

[SlotFrame1.Label1]
Coordinates=1027,211,105,51

[SlotFrame4.mRibbonCB]
Coordinates=98,659,132,87

[SlotFrame2.mRibbonCB]
Coordinates=447,1,132,87

[SlotFrame1.Button1]
Coordinates=617,1,112,51

[SlotFrame3.mRibbonCB]
Coordinates=336,659,132,87

[SlotFrame1.ComboBox1]
Coordinates=856,215,133,87

[SlotFrame2.Button1]
Coordinates=1027,561,112,51

[ComboBox1]
Coordinates=0,561,101,102

[Label5]
Coordinates=385,1,53,58

[DataModule1.mImageStainSessionDS]
Coordinates=326,179,199,105

[DataModule1.mImageStainSessionCDSet]
Coordinates=966,209,215,105

[iBotDataModule.mImageStainSessionCDSet]
Coordinates=966,1,230,105

[iBotDataModule.mImageStainSessionDS]
Coordinates=514,193,213,105

[DBGrid3]
Coordinates=94,70,64,36

[mImageStainSessionCB]
Coordinates=214,1,153,36

