<?xml version="1.0" encoding="UTF-8" ?>
<project name="atdbSchema" id="Project_a639e3" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="atdb" schemaname="public" >
		<table name="antibodies" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="antibody_type" type="text" decimal="0" jt="12" />
			<column name="manufacturer" type="text" decimal="0" jt="12" />
			<column name="lot_number" type="text" decimal="0" jt="12" />
			<column name="location_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="received" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="notes" type="text" decimal="0" jt="12" />
			<column name="storage_temp" type="real" length="8" decimal="8" jt="7" />
			<column name="used" type="bool" length="1" decimal="0" jt="-7" />
			<column name="tube_label" type="text" decimal="0" jt="12" />
			<column name="hostspecies_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="protein_name" type="text" decimal="0" jt="12" />
			<column name="protein_asc_id" type="text" decimal="0" jt="12" />
			<column name="targetspecies_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="fluorophore_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="antibodies_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="antibodies_fluorophore_id_fkey" to_schema="public" to_table="fluorophores" >
				<fk_column name="fluorophore_id" pk="id" />
			</fk>
			<fk name="antibodies_location_id_fkey" to_schema="public" to_table="locations" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="antibodies_hostspecies_id_fkey" to_schema="public" to_table="species_old" >
				<fk_column name="hostspecies_id" pk="id" />
			</fk>
			<fk name="antibodies_targetspecies_id_fkey" to_schema="public" to_table="species_old" >
				<fk_column name="targetspecies_id" pk="id" />
			</fk>
		</table>
		<table name="block_note" >
			<column name="block_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="note_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="block_note_block_id_idx" unique="NORMAL" >
				<column name="block_id" />
			</index>
			<index name="block_note_note_id_idx" unique="NORMAL" >
				<column name="note_id" />
			</index>
			<fk name="block_note_ibfk_1" to_schema="public" to_table="blocks" delete_action="cascade" update_action="cascade" >
				<fk_column name="block_id" pk="id" />
			</fk>
			<fk name="block_note_ibfk_3" to_schema="public" to_table="notes" delete_action="cascade" update_action="cascade" >
				<fk_column name="note_id" pk="id" />
			</fk>
		</table>
		<table name="blocks" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="slice_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="entered_on" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="status" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="entered_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="label" type="varchar" length="255" decimal="0" jt="12" >
				<defo>&#039;XXXXXX&#039;::character varying</defo>
			</column>
			<column name="serial" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="date_embedded" type="date" length="13" decimal="0" jt="91" />
			<column name="cryoprotection_protocol" type="smallint" length="5" decimal="0" jt="5" >
				<defo>0</defo>
			</column>
			<column name="freezing_protocol" type="smallint" length="5" decimal="0" jt="5" >
				<defo>0</defo>
			</column>
			<column name="substitution_protocol" type="smallint" length="5" decimal="0" jt="5" >
				<defo>0</defo>
			</column>
			<column name="infiltration_protocol" type="smallint" length="5" decimal="0" jt="5" >
				<defo>0</defo>
			</column>
			<column name="embedding_protocol" type="smallint" length="5" decimal="0" jt="5" >
				<defo>0</defo>
			</column>
			<index name="blocks_pkey1" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="blocks_cryoprotection_protocol_idx" unique="NORMAL" >
				<column name="cryoprotection_protocol" />
			</index>
			<index name="blocks_embedding_protocol_idx" unique="NORMAL" >
				<column name="embedding_protocol" />
			</index>
			<index name="blocks_entered_by_idx" unique="NORMAL" >
				<column name="entered_by" />
			</index>
			<index name="blocks_freezing_protocol_idx" unique="NORMAL" >
				<column name="freezing_protocol" />
			</index>
			<index name="blocks_infiltration_protocol_idx" unique="NORMAL" >
				<column name="infiltration_protocol" />
			</index>
			<index name="blocks_slice_id_idx" unique="NORMAL" >
				<column name="slice_id" />
			</index>
			<index name="blocks_status_idx" unique="NORMAL" >
				<column name="status" />
			</index>
			<index name="blocks_substitution_protocol_idx" unique="NORMAL" >
				<column name="substitution_protocol" />
			</index>
			<fk name="blocks_ibfk_3" to_schema="public" to_table="blockstatuses" >
				<fk_column name="status" pk="id" />
			</fk>
			<fk name="blocks_ibfk_8" to_schema="public" to_table="cryoprotectionprotocols" >
				<fk_column name="cryoprotection_protocol" pk="id" />
			</fk>
			<fk name="blocks_ibfk_9" to_schema="public" to_table="embeddingprotocols" >
				<fk_column name="embedding_protocol" pk="id" />
			</fk>
			<fk name="blocks_ibfk_10" to_schema="public" to_table="freezeprotocols" >
				<fk_column name="freezing_protocol" pk="id" />
			</fk>
			<fk name="blocks_ibfk_11" to_schema="public" to_table="infiltrationprotocols" >
				<fk_column name="infiltration_protocol" pk="id" />
			</fk>
			<fk name="blocks_ibfk_2" to_schema="public" to_table="slices" >
				<fk_column name="slice_id" pk="id" />
			</fk>
			<fk name="blocks_ibfk_12" to_schema="public" to_table="substitutionprotocols" >
				<fk_column name="substitution_protocol" pk="id" />
			</fk>
			<fk name="blocks_ibfk_1" to_schema="public" to_table="users" delete_action="cascade" >
				<fk_column name="entered_by" pk="id" />
			</fk>
		</table>
		<table name="blocks_old" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="label" type="text" decimal="0" jt="12" />
			<index name="blocks_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="blockstatuses" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="status" type="varchar" length="64" decimal="0" jt="12" />
			<index name="blockstatuses_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="carboncoatedcsbatches" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="date_created" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="count" type="integer" length="10" decimal="0" jt="4" />
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="carboncoatedcsbatches_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_carboncoatedcsbatches_user_id" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="fk_carboncoatedcsbatches_users" to_schema="public" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="cleancsbatches" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="date" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<column name="count" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="cleancsbatches_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="cleancsbatches_user_idx" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="fk_cleancsbatches_users" to_schema="public" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="coverslipdustassays" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="date" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="coverslip_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="background_image" type="varchar" length="36" decimal="0" jt="12" />
			<column name="coverslip_image" type="varchar" length="36" decimal="0" jt="12" />
			<column name="result_image" type="varchar" length="36" decimal="0" jt="12" />
			<column name="coverslip_status" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="coverslipdustassays_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="coverslipdustassays_coverslip_id_idx" unique="NORMAL" >
				<column name="coverslip_id" />
			</index>
			<index name="coverslipdustassays_coverslip_status_idx" unique="NORMAL" >
				<column name="coverslip_status" />
			</index>
			<fk name="coverslipdustassays_ibfk_1" to_schema="public" to_table="coverslips" >
				<fk_column name="coverslip_id" pk="id" />
			</fk>
		</table>
		<table name="coverslips" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="status" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="type" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="notes" type="text" decimal="0" jt="12" />
			<column name="freshcsbatch" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="cleancsbatch" type="integer" length="10" decimal="0" jt="4" />
			<column name="carboncoatbatch" type="integer" length="10" decimal="0" jt="4" />
			<column name="from_lot" type="varchar" length="128" decimal="0" jt="12" />
			<column name="silanizedcsbatch" type="integer" length="10" decimal="0" jt="4" />
			<column name="modified" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="coverslips_pkey1" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="coverslips_carboncoatbatch_idx" unique="NORMAL" >
				<column name="carboncoatbatch" />
			</index>
			<index name="coverslips_cleanCSBatch_idx" unique="NORMAL" >
				<column name="cleancsbatch" />
			</index>
			<index name="coverslips_freshCSBatch_idx" unique="NORMAL" >
				<column name="freshcsbatch" />
			</index>
			<index name="coverslips_status_idx" unique="NORMAL" >
				<column name="status" />
			</index>
			<index name="coverslips_type_idx" unique="NORMAL" >
				<column name="type" />
			</index>
			<fk name="coverslips_ibfk_5" to_schema="public" to_table="carboncoatedcsbatches" >
				<fk_column name="carboncoatbatch" pk="id" />
			</fk>
			<fk name="coverslips_ibfk_4" to_schema="public" to_table="cleancsbatches" >
				<fk_column name="cleancsbatch" pk="id" />
			</fk>
			<fk name="coverslips_ibfk_1" to_schema="public" to_table="coverslipstatuses" >
				<fk_column name="status" pk="id" />
			</fk>
			<fk name="coverslips_ibfk_2" to_schema="public" to_table="coversliptypes" >
				<fk_column name="type" pk="id" />
			</fk>
			<fk name="coverslips_ibfk_3" to_schema="public" to_table="freshcsbatches" delete_action="cascade" update_action="cascade" >
				<fk_column name="freshcsbatch" pk="id" />
			</fk>
		</table>
		<table name="coverslips_old" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="ribbon_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="barcode_id" type="text" decimal="0" jt="12" />
			<column name="offset_x" type="float8" length="17" decimal="17" jt="6" />
			<column name="offset_y" type="float8" length="17" decimal="17" jt="6" />
			<column name="notes" type="text" decimal="0" jt="12" />
			<index name="coverslips_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="coverslips_ribbon_id_fkey" to_schema="public" to_table="ribbons_old" >
				<fk_column name="ribbon_id" pk="id" />
			</fk>
		</table>
		<table name="coverslipstatuses" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="status" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="coverslipstatuses_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="coversliptypes" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="type" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="coversliptypes_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="cryoprotectionprotocols" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="protocol" type="varchar" length="255" decimal="0" jt="12" />
			<column name="document_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="cryoprotectionprotocols_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="cryoprotectionprotocols_document_id_idx" unique="NORMAL" >
				<column name="document_id" />
			</index>
			<fk name="cryoprotectionprotocols_ibfk_1" to_schema="public" to_table="documents" >
				<fk_column name="document_id" pk="id" />
			</fk>
		</table>
		<table name="cultured_time_point" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="time_point" type="varchar" length="32" decimal="0" jt="12" >
				<defo>&#039;N/A&#039;::character varying</defo>
			</column>
			<index name="cultured_time_point_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="dispensers" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="instrument_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="serial_number" type="text" decimal="0" jt="12" />
			<column name="last_serviced" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="location_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="dispensers_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="dispensers_instrument_id_fkey" to_schema="public" to_table="instruments" >
				<fk_column name="instrument_id" pk="id" />
			</fk>
			<fk name="dispensers_location_id_fkey" to_schema="public" to_table="locations" >
				<fk_column name="location_id" pk="id" />
			</fk>
		</table>
		<table name="documents" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="document_name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="document" type="bytea" decimal="0" jt="-2" />
			<column name="type" type="varchar" length="16" decimal="0" jt="12" />
			<index name="documents_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="embeddingprotocols" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="protocol" type="varchar" length="255" decimal="0" jt="12" />
			<column name="document_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="embeddingprotocols_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="embeddingprotocols_document_id_idx" unique="NORMAL" >
				<column name="document_id" />
			</index>
			<fk name="embeddingprotocols_ibfk_1" to_schema="public" to_table="documents" >
				<fk_column name="document_id" pk="id" />
			</fk>
		</table>
		<table name="fixationprotocols" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="protocol" type="varchar" length="255" decimal="0" jt="12" />
			<column name="document_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="fixationprotocols_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fixationprotocols_document_id_idx" unique="NORMAL" >
				<column name="document_id" />
			</index>
			<fk name="fixationprotocols_ibfk_1" to_schema="public" to_table="documents" >
				<fk_column name="document_id" pk="id" />
			</fk>
		</table>
		<table name="fixativeprotocols" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="protocol" type="varchar" length="255" decimal="0" jt="12" />
			<column name="document_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="fixativeprotocols_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fixativeprotocols_document_id_idx" unique="NORMAL" >
				<column name="document_id" />
			</index>
			<fk name="fixativeprotocols_ibfk_1" to_schema="public" to_table="documents" >
				<fk_column name="document_id" pk="id" />
			</fk>
		</table>
		<table name="fluorophores" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="excitation_max" type="real" length="8" decimal="8" jt="7" />
			<column name="emission_max" type="real" length="8" decimal="8" jt="7" />
			<index name="fluorophores_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="freezeprotocols" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="protocol" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="document_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="freezeprotocols_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="freezeprotocols_document_id_idx" unique="NORMAL" >
				<column name="document_id" />
			</index>
			<fk name="freezeprotocols_ibfk_1" to_schema="public" to_table="documents" >
				<fk_column name="document_id" pk="id" />
			</fk>
		</table>
		<table name="freshcsbatches" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="date_created" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="count" type="integer" length="10" decimal="0" jt="4" />
			<column name="type" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="lot_number" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="box_number" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="freshcsbatches_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="freshcsbatches_type_idx" unique="NORMAL" >
				<column name="type" />
			</index>
			<fk name="freshcsbatches_ibfk_1" to_schema="public" to_table="coversliptypes" >
				<fk_column name="type" pk="id" />
			</fk>
		</table>
		<table name="images" >
			<column name="id" type="varchar" length="36" decimal="0" jt="12" mandatory="y" />
			<column name="created" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="fileextension" type="varchar" length="16" decimal="0" jt="12" />
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="coverslip_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="block_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="ribbon_id" type="varchar" length="36" decimal="0" jt="12" >
				<defo>&#039;-1&#039;::character varying</defo>
				<comment><![CDATA[The Ribbon ID]]></comment>
			</column>
			<column name="hidden" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
				<comment><![CDATA[Allow for soft deletes]]></comment>
			</column>
			<index name="images_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="images_created_by_idx" unique="NORMAL" >
				<column name="created_by" />
			</index>
			<fk name="images_ibfk_1" to_schema="public" to_table="users" >
				<fk_column name="created_by" pk="id" />
			</fk>
		</table>
		<table name="infiltrationprotocols" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="protocol" type="varchar" length="255" decimal="0" jt="12" />
			<column name="document_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="infiltrationprotocols_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="infiltrationprotocols_document_id_idx" unique="NORMAL" >
				<column name="document_id" />
			</index>
			<fk name="infiltrationprotocols_ibfk_1" to_schema="public" to_table="documents" >
				<fk_column name="document_id" pk="id" />
			</fk>
		</table>
		<table name="instruments" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<index name="instruments_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="knife_notes" >
			<comment><![CDATA[Relational table for knife notes]]></comment>
			<column name="knife_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Knife ID]]></comment>
			</column>
			<column name="note_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[ID for a note]]></comment>
			</column>
			<index name="idx_knife_notes_note_id" unique="UNIQUE" >
				<column name="note_id" />
			</index>
			<index name="idx_knife_notes_knife_id" unique="NORMAL" >
				<column name="knife_id" />
			</index>
			<fk name="fk_knife_notes_knife" to_schema="public" to_table="knifes" delete_action="cascade" update_action="cascade" >
				<fk_column name="knife_id" pk="id" />
			</fk>
			<fk name="fk_knife_notes_notes" to_schema="public" to_table="notes" delete_action="cascade" update_action="cascade" >
				<fk_column name="note_id" pk="id" />
			</fk>
		</table>
		<table name="knifes" >
			<comment><![CDATA[Diamond knifes that are used when cutting ribbons]]></comment>
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Unique id for the knife]]></comment>
			</column>
			<column name="date_entered" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>CURRENT_DATE</defo>
				<comment><![CDATA[Date knife was entered into the system]]></comment>
			</column>
			<index name="pk_knife_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="locations" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="parent_location_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="offset_x" type="real" length="8" decimal="8" jt="7" />
			<column name="offset_y" type="real" length="8" decimal="8" jt="7" />
			<column name="offset_z" type="real" length="8" decimal="8" jt="7" />
			<index name="locations_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="microscopes" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="instrument_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="serial_number" type="text" decimal="0" jt="12" />
			<column name="last_serviced" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="location_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="microscopes_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="microscopes_instrument_id_fkey" to_schema="public" to_table="instruments" >
				<fk_column name="instrument_id" pk="id" />
			</fk>
			<fk name="microscopes_location_id_fkey" to_schema="public" to_table="locations" >
				<fk_column name="location_id" pk="id" />
			</fk>
		</table>
		<table name="movies" >
			<column name="id" type="varchar" length="36" decimal="0" jt="12" mandatory="y" />
			<column name="created" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="fileextension" type="varchar" length="16" decimal="0" jt="12" />
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="coverslip_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="block_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="ribbon_id" type="varchar" length="36" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;-1&#039;::character varying</defo>
			</column>
			<column name="hidden" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
				<comment><![CDATA[Allow for soft deletes]]></comment>
			</column>
			<index name="pk_movies_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_movies_created_by" unique="NORMAL" >
				<column name="created_by" />
			</index>
			<fk name="fk_movies_users" to_schema="public" to_table="users" >
				<fk_column name="created_by" pk="id" />
			</fk>
		</table>
		<table name="notes" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="created_on" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="notes_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="people" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="user_name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="created" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="people_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="people_user_name_idx" unique="UNIQUE" >
				<column name="user_name" />
			</index>
		</table>
		<table name="postfixprotocols" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="protocol" type="varchar" length="255" decimal="0" jt="12" />
			<column name="document_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="postfixprotocols_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="postfixprotocols_document_id_idx" unique="NORMAL" >
				<column name="document_id" />
			</index>
			<fk name="postfixprotocols_ibfk_1" to_schema="public" to_table="documents" >
				<fk_column name="document_id" pk="id" />
			</fk>
		</table>
		<table name="preprocesstreatmentprotocols" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="protocol" type="varchar" length="255" decimal="0" jt="12" />
			<column name="document_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="preprocesstreatmentprotocols_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="preprocesstreatmentprotocols_document_id_idx" unique="NORMAL" >
				<column name="document_id" />
			</index>
			<fk name="preprocesstreatmentprotocols_ibfk_1" to_schema="public" to_table="documents" >
				<fk_column name="document_id" pk="id" />
			</fk>
		</table>
		<table name="ribbon_note" >
			<column name="ribbon_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="note_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="ribbon_note_note_id_idx" unique="NORMAL" >
				<column name="note_id" />
			</index>
			<index name="ribbon_note_ribbon_id_idx" unique="NORMAL" >
				<column name="ribbon_id" />
			</index>
			<fk name="ribbon_note_ibfk_2" to_schema="public" to_table="notes" delete_action="cascade" update_action="cascade" >
				<fk_column name="note_id" pk="id" />
			</fk>
			<fk name="ribbon_note_ibfk_1" to_schema="public" to_table="ribbons" delete_action="cascade" update_action="cascade" >
				<fk_column name="ribbon_id" pk="id" />
			</fk>
		</table>
		<table name="ribbons" >
			<column name="id" type="varchar" length="36" decimal="0" jt="12" mandatory="y" />
			<column name="status" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="block_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>&#039;-1&#039;::integer</defo>
			</column>
			<column name="cutting_order" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>&#039;-1&#039;::integer</defo>
			</column>
			<column name="nr_of_sections" type="smallint" length="5" decimal="0" jt="5" >
				<defo>0</defo>
			</column>
			<column name="created_on" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="modified" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="coverslip_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="knife_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>&#039;-1&#039;::integer</defo>
				<comment><![CDATA[Reference the knife that cut the ribbon]]></comment>
			</column>
			<index name="ribbons_pkey1" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_ribbons_cut_by_knife" unique="NORMAL" >
				<column name="knife_id" />
			</index>
			<index name="ribbons_block_id_idx" unique="NORMAL" >
				<column name="block_id" />
			</index>
			<index name="ribbons_coverslip_id_idx" unique="NORMAL" >
				<column name="coverslip_id" />
			</index>
			<index name="ribbons_created_by_idx" unique="NORMAL" >
				<column name="created_by" />
			</index>
			<index name="ribbons_status_idx" unique="NORMAL" >
				<column name="status" />
			</index>
			<fk name="ribbons_ibfk_1" to_schema="public" to_table="blocks" delete_action="cascade" >
				<fk_column name="block_id" pk="id" />
			</fk>
			<fk name="ribbons_ibfk_3" to_schema="public" to_table="coverslips" >
				<fk_column name="coverslip_id" pk="id" />
			</fk>
			<fk name="fk_ribbons_knife" to_schema="public" to_table="knifes" >
				<fk_column name="knife_id" pk="id" />
			</fk>
			<fk name="ribbons_ibfk_4" to_schema="public" to_table="ribbonstatuses" >
				<fk_column name="status" pk="id" />
			</fk>
			<fk name="ribbons_ibfk_2" to_schema="public" to_table="users" >
				<fk_column name="created_by" pk="id" />
			</fk>
		</table>
		<table name="ribbons_old" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="block_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="location_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="block_index" type="integer" length="10" decimal="0" jt="4" />
			<column name="notes" type="text" decimal="0" jt="12" />
			<column name="coverslip" type="integer" length="10" decimal="0" jt="4" />
			<index name="ribbons_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="ribbons_block_id_fkey" to_schema="public" to_table="blocks_old" >
				<fk_column name="block_id" pk="id" />
			</fk>
			<fk name="ribbons_coverslip_fkey" to_schema="public" to_table="coverslips_old" >
				<fk_column name="coverslip" pk="id" />
			</fk>
			<fk name="ribbons_location_id_fkey" to_schema="public" to_table="locations" >
				<fk_column name="location_id" pk="id" />
			</fk>
		</table>
		<table name="ribbonstatuses" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="status" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="ribbonstatuses_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="sections_old" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="ribbon_index" type="integer" length="10" decimal="0" jt="4" />
			<column name="pos_x" type="real" length="8" decimal="8" jt="7" />
			<column name="pos_y" type="real" length="8" decimal="8" jt="7" />
			<column name="angle_deg" type="real" length="8" decimal="8" jt="7" />
			<column name="notes" type="text" decimal="0" jt="12" />
			<index name="sections_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="sensordata" >
			<column name="sensor_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="data1" type="float8" length="17" decimal="17" jt="6" />
			<column name="data2" type="float8" length="17" decimal="17" jt="6" />
			<column name="date_time" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
		</table>
		<table name="settings" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="label_printer_command" type="text" decimal="0" jt="12" />
			<index name="settings_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="silanizedcsbatches" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="date_created" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="count" type="integer" length="10" decimal="0" jt="4" />
			<column name="user" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="silanizedcsbatches_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="slices" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="specimen_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="entered_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="virus" type="varchar" length="255" decimal="0" jt="12" >
				<defo>&#039;&quot;N/A&quot;&#039;::character varying</defo>
			</column>
			<column name="virus_dilution" type="varchar" length="16" decimal="0" jt="12" >
				<defo>&#039;0&#039;::character varying</defo>
			</column>
			<column name="brain_region_dissection" type="varchar" length="255" decimal="0" jt="12" >
				<defo>&#039;&quot;N/A&quot;&#039;::character varying</defo>
			</column>
			<column name="culture_time" type="integer" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="preprocess_treatment_protocol" type="smallint" length="5" decimal="0" jt="5" >
				<defo>0</defo>
			</column>
			<column name="fixative_protocol" type="smallint" length="5" decimal="0" jt="5" >
				<defo>0</defo>
			</column>
			<column name="fixation_protocol" type="smallint" length="5" decimal="0" jt="5" >
				<defo>0</defo>
			</column>
			<column name="postfix_protocol" type="smallint" length="5" decimal="0" jt="5" >
				<defo>0</defo>
			</column>
			<index name="slices_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="slices_culture_time_idx" unique="NORMAL" >
				<column name="culture_time" />
			</index>
			<index name="slices_entered_by_idx" unique="NORMAL" >
				<column name="entered_by" />
			</index>
			<index name="slices_fixation_protocol_idx" unique="NORMAL" >
				<column name="fixation_protocol" />
			</index>
			<index name="slices_fixative_protocol_idx" unique="NORMAL" >
				<column name="fixative_protocol" />
			</index>
			<index name="slices_postfix_protocol_idx" unique="NORMAL" >
				<column name="postfix_protocol" />
			</index>
			<index name="slices_preprocess_treatment_protocol_idx" unique="NORMAL" >
				<column name="preprocess_treatment_protocol" />
			</index>
			<index name="slices_specimen_id_idx" unique="NORMAL" >
				<column name="specimen_id" />
			</index>
			<fk name="slices_ibfk_12" to_schema="public" to_table="cultured_time_point" >
				<fk_column name="culture_time" pk="id" />
			</fk>
			<fk name="slices_ibfk_16" to_schema="public" to_table="fixationprotocols" >
				<fk_column name="fixation_protocol" pk="id" />
			</fk>
			<fk name="slices_ibfk_15" to_schema="public" to_table="fixativeprotocols" >
				<fk_column name="fixative_protocol" pk="id" />
			</fk>
			<fk name="slices_ibfk_17" to_schema="public" to_table="postfixprotocols" >
				<fk_column name="postfix_protocol" pk="id" />
			</fk>
			<fk name="slices_ibfk_14" to_schema="public" to_table="preprocesstreatmentprotocols" >
				<fk_column name="preprocess_treatment_protocol" pk="id" />
			</fk>
			<fk name="slices_ibfk_11" to_schema="public" to_table="specimen" >
				<fk_column name="specimen_id" pk="id" />
			</fk>
			<fk name="slices_ibfk_13" to_schema="public" to_table="users" >
				<fk_column name="entered_by" pk="id" />
			</fk>
		</table>
		<table name="species" >
			<column name="id" type="smallint" length="5" decimal="0" jt="5" mandatory="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="species_pkey1" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="species_old" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<index name="species_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="specimen" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="animal_id" type="varchar" length="64" decimal="0" jt="12" mandatory="y" />
			<column name="intake_date" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="specie" type="smallint" length="5" decimal="0" jt="5" mandatory="y" />
			<column name="entered_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="summary" type="varchar" length="256" decimal="0" jt="12" />
			<column name="lims_ID" type="integer" length="10" decimal="0" jt="4" />
			<index name="specimen_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="specimen_entered_by_idx" unique="NORMAL" >
				<column name="entered_by" />
			</index>
			<index name="specimen_specie_idx" unique="NORMAL" >
				<column name="specie" />
			</index>
			<fk name="specimen_ibfk_1" to_schema="public" to_table="species" >
				<fk_column name="specie" pk="id" />
			</fk>
			<fk name="specimen_ibfk_2" to_schema="public" to_table="users" >
				<fk_column name="entered_by" pk="id" />
			</fk>
		</table>
		<table name="substitutionprotocols" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="protocol" type="varchar" length="255" decimal="0" jt="12" />
			<column name="document_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="substitutionprotocols_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="substitutionprotocols_document_id_idx" unique="NORMAL" >
				<column name="document_id" />
			</index>
			<fk name="substitutionprotocols_ibfk_1" to_schema="public" to_table="documents" >
				<fk_column name="document_id" pk="id" />
			</fk>
		</table>
		<table name="users" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="user_name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="created" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="users_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_user_name_idx" unique="UNIQUE" >
				<column name="user_name" />
			</index>
		</table>
		<table name="volumes" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="notes" type="text" decimal="0" jt="12" />
			<index name="volumes_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<sequence name="antibodies_id_seq" start="1" />
		<sequence name="blocks_id_seq" start="1" />
		<sequence name="blocks_id_seq1" start="1" />
		<sequence name="blockstatuses_id_seq" start="1" />
		<sequence name="carboncoatedcsbatches_id_seq" start="1" />
		<sequence name="cleancsbatches_id_seq" start="1" />
		<sequence name="coverslipdustassays_id_seq" start="1" />
		<sequence name="coverslips_id_seq" start="1" />
		<sequence name="coverslips_id_seq1" start="1" />
		<sequence name="coverslipstatuses_id_seq" start="1" />
		<sequence name="coversliptypes_id_seq" start="1" />
		<sequence name="cryoprotectionprotocols_id_seq" start="1" />
		<sequence name="cultured_time_point_id_seq" start="1" />
		<sequence name="dispensers_id_seq" start="1" />
		<sequence name="documents_id_seq" start="1" />
		<sequence name="embeddingprotocols_id_seq" start="1" />
		<sequence name="fixationprotocols_id_seq" start="1" />
		<sequence name="fixativeprotocols_id_seq" start="1" />
		<sequence name="fluorophores_id_seq" start="1" />
		<sequence name="freezeprotocols_id_seq" start="1" />
		<sequence name="freshcsbatches_id_seq" start="1" />
		<sequence name="infiltrationprotocols_id_seq" start="1" />
		<sequence name="instruments_id_seq" start="1" />
		<sequence name="locations_id_seq" start="1" />
		<sequence name="microscopes_id_seq" start="1" />
		<sequence name="notes_id_seq" start="1" />
		<sequence name="people_id_seq" start="1" />
		<sequence name="postfixprotocols_id_seq" start="1" />
		<sequence name="preprocesstreatmentprotocols_id_seq" start="1" />
		<sequence name="ribbons_id_seq" start="1" />
		<sequence name="ribbonstatuses_id_seq" start="1" />
		<sequence name="sections_id_seq" start="1" />
		<sequence name="settings_id_seq" start="1" />
		<sequence name="silanizedcsbatches_id_seq" start="1" />
		<sequence name="slices_id_seq" start="1" />
		<sequence name="species_id_seq" start="1" />
		<sequence name="specimen_id_seq" start="1" />
		<sequence name="substitutionprotocols_id_seq" start="1" />
		<sequence name="users_id_seq" start="1" />
		<sequence name="volumes_id_seq" start="1" />
		<procedure name="datediff" id="Procedure_3edc400" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.datediff(date, date)
 RETURNS integer
 LANGUAGE sql
AS $function$
SELECT $1 - $2
$function$
]]></string>
			<input_param name="$1" jt="91" type="date" />
			<input_param name="$2" jt="91" type="date" />
			<result_param name="returnValue" jt="4" type="int4" />
		</procedure>
		<procedure name="day" id="Procedure_46e60ea" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.day(date)
 RETURNS integer
 LANGUAGE sql
AS $function$
SELECT dayofmonth($1)
$function$
]]></string>
			<input_param name="$1" jt="91" type="date" />
			<result_param name="returnValue" jt="4" type="int4" />
		</procedure>
		<procedure name="dayofmonth" id="Procedure_1081ce0" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.dayofmonth(date)
 RETURNS integer
 LANGUAGE sql
AS $function$
SELECT EXTRACT(day from $1)::int
$function$
]]></string>
			<input_param name="$1" jt="91" type="date" />
			<result_param name="returnValue" jt="4" type="int4" />
		</procedure>
		<procedure name="hour" id="Procedure_3746aaf" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.hour(time without time zone)
 RETURNS integer
 LANGUAGE sql
AS $function$
SELECT EXTRACT(hour FROM $1)::int;
$function$
]]></string>
			<input_param name="$1" jt="92" type="time" />
			<result_param name="returnValue" jt="4" type="int4" />
		</procedure>
		<procedure name="hour" id="Procedure_46e4b5" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.hour(timestamp without time zone)
 RETURNS integer
 LANGUAGE sql
AS $function$
SELECT EXTRACT(hour FROM $1)::int;
$function$
]]></string>
			<input_param name="$1" jt="93" type="timestamp" />
			<result_param name="returnValue" jt="4" type="int4" />
		</procedure>
		<procedure name="if" id="Procedure_23903d8" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.if(boolean, double precision, double precision)
 RETURNS double precision
 LANGUAGE sql
AS $function$
SELECT CASE WHEN $1 THEN $2 ELSE $3 END
$function$
]]></string>
			<input_param name="$1" jt="-7" type="bool" />
			<input_param name="$2" jt="8" type="float8" />
			<input_param name="$3" jt="8" type="float8" />
			<result_param name="returnValue" jt="8" type="float8" />
		</procedure>
		<procedure name="if" id="Procedure_961ea8" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.if(boolean, integer, integer)
 RETURNS integer
 LANGUAGE sql
AS $function$
SELECT CASE WHEN $1 THEN $2 ELSE $3 END
$function$
]]></string>
			<input_param name="$1" jt="-7" type="bool" />
			<input_param name="$2" jt="4" type="int4" />
			<input_param name="$3" jt="4" type="int4" />
			<result_param name="returnValue" jt="4" type="int4" />
		</procedure>
		<procedure name="if" id="Procedure_4ca12cc" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.if(boolean, text, text)
 RETURNS text
 LANGUAGE sql
AS $function$
SELECT CASE WHEN $1 THEN $2 ELSE $3 END
$function$
]]></string>
			<input_param name="$1" jt="-7" type="bool" />
			<input_param name="$2" jt="12" type="text" />
			<input_param name="$3" jt="12" type="text" />
			<result_param name="returnValue" jt="12" type="text" />
		</procedure>
		<procedure name="if" id="Procedure_2886e0f" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.if(boolean, timestamp with time zone, timestamp with time zone)
 RETURNS timestamp with time zone
 LANGUAGE sql
AS $function$
SELECT CASE WHEN $1 THEN $2 ELSE $3 END
$function$
]]></string>
			<input_param name="$1" jt="-7" type="bool" />
			<input_param name="$2" jt="93" type="timestamptz" />
			<input_param name="$3" jt="93" type="timestamptz" />
			<result_param name="returnValue" jt="93" type="timestamptz" />
		</procedure>
		<procedure name="locate" id="Procedure_2c747ad" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.locate(text, text)
 RETURNS integer
 LANGUAGE sql
AS $function$
SELECT position($1 in $2)
$function$
]]></string>
			<input_param name="$1" jt="12" type="text" />
			<input_param name="$2" jt="12" type="text" />
			<result_param name="returnValue" jt="4" type="int4" />
		</procedure>
		<procedure name="minute" id="Procedure_4b9da31" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.minute(timestamp without time zone)
 RETURNS integer
 LANGUAGE sql
AS $function$
SELECT EXTRACT(minute FROM $1)::int
$function$
]]></string>
			<input_param name="$1" jt="93" type="timestamp" />
			<result_param name="returnValue" jt="4" type="int4" />
		</procedure>
		<procedure name="month" id="Procedure_46a1e00" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.month(date)
 RETURNS integer
 LANGUAGE sql
AS $function$
SELECT EXTRACT(month FROM $1)::int
$function$
]]></string>
			<input_param name="$1" jt="91" type="date" />
			<result_param name="returnValue" jt="4" type="int4" />
		</procedure>
		<procedure name="round" id="Procedure_3d5011a" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.round(double precision, integer)
 RETURNS numeric
 LANGUAGE sql
AS $function$
SELECT round($1::decimal, $2)
$function$
]]></string>
			<input_param name="$1" jt="8" type="float8" />
			<input_param name="$2" jt="4" type="int4" />
			<result_param name="returnValue" jt="2" type="numeric" />
		</procedure>
		<procedure name="timediff" id="Procedure_27b9cb5" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.timediff(timestamp without time zone, timestamp without time zone)
 RETURNS interval
 LANGUAGE sql
AS $function$
SELECT $1 - $2
$function$
]]></string>
			<input_param name="$1" jt="93" type="timestamp" />
			<input_param name="$2" jt="93" type="timestamp" />
			<result_param name="returnValue" jt="1111" type="interval" />
		</procedure>
		<procedure name="week" id="Procedure_4bca212" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.week(date)
 RETURNS integer
 LANGUAGE sql
AS $function$
SELECT EXTRACT(week FROM $1)::int;
$function$
]]></string>
			<input_param name="$1" jt="91" type="date" />
			<result_param name="returnValue" jt="4" type="int4" />
		</procedure>
	</schema>
	<connector name="localhost" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.1.4.jar" driver_desc="Standard" host="localhost" port="5432" instance="atdb" user="admin" passwd="dG90dGU=" />
	<layout name="Default Layout" id="Layout_4d7a619" show_relation="columns" >
		<entity schema="public" name="antibodies" color="c8f5bf" x="870" y="1245" />
		<entity schema="public" name="block_note" color="bfd4f5" x="1230" y="495" />
		<entity schema="public" name="blocks" color="bfd4f5" x="1020" y="495" />
		<entity schema="public" name="blocks_old" color="bfd4f5" x="1455" y="690" />
		<entity schema="public" name="blockstatuses" color="bfd4f5" x="870" y="795" />
		<entity schema="public" name="carboncoatedcsbatches" color="bfbff5" x="2115" y="765" />
		<entity schema="public" name="cleancsbatches" color="bfbff5" x="2160" y="495" />
		<entity schema="public" name="coverslipdustassays" color="bfbff5" x="2115" y="930" />
		<entity schema="public" name="coverslips" color="bfbff5" x="2310" y="675" />
		<entity schema="public" name="coverslips_old" color="bfd4f5" x="1605" y="690" />
		<entity schema="public" name="coverslipstatuses" color="bfbff5" x="2310" y="930" />
		<entity schema="public" name="coversliptypes" color="bfbff5" x="2490" y="675" />
		<entity schema="public" name="cryoprotectionprotocols" color="bfd4f5" x="1230" y="645" />
		<entity schema="public" name="cultured_time_point" color="f5ddbf" x="90" y="855" />
		<entity schema="public" name="dispensers" color="bfd4f5" x="1785" y="495" />
		<entity schema="public" name="documents" color="c8f5bf" x="1620" y="990" />
		<entity schema="public" name="embeddingprotocols" color="c8f5bf" x="1620" y="1155" />
		<entity schema="public" name="fixationprotocols" color="c8f5bf" x="1800" y="1155" />
		<entity schema="public" name="fixativeprotocols" color="c8f5bf" x="1800" y="990" />
		<entity schema="public" name="fluorophores" color="c8f5bf" x="1050" y="1410" />
		<entity schema="public" name="freezeprotocols" color="bfd4f5" x="1230" y="795" />
		<entity schema="public" name="freshcsbatches" color="bfbff5" x="2490" y="930" />
		<entity schema="public" name="images" color="f5ddbf" x="675" y="720" />
		<entity schema="public" name="infiltrationprotocols" color="c8f5bf" x="1455" y="1155" />
		<entity schema="public" name="instruments" color="bfd4f5" x="1950" y="495" />
		<entity schema="public" name="knife_notes" color="d2bff5" x="540" y="45" />
		<entity schema="public" name="knifes" color="d2bff5" x="675" y="45" />
		<entity schema="public" name="locations" color="bfd4f5" x="1605" y="495" />
		<entity schema="public" name="microscopes" color="bfd4f5" x="1785" y="690" />
		<entity schema="public" name="movies" color="f5ddbf" x="360" y="495" />
		<entity schema="public" name="notes" color="d2bff5" x="390" y="45" />
		<entity schema="public" name="people" color="f5ddbf" x="255" y="1395" />
		<entity schema="public" name="postfixprotocols" color="f5ddbf" x="270" y="990" />
		<entity schema="public" name="preprocesstreatmentprotocols" color="f5ddbf" x="45" y="990" />
		<entity schema="public" name="ribbon_note" color="d2bff5" x="390" y="300" />
		<entity schema="public" name="ribbons" color="d2bff5" x="225" y="45" />
		<entity schema="public" name="ribbons_old" color="bfd4f5" x="1455" y="495" />
		<entity schema="public" name="ribbonstatuses" color="d2bff5" x="225" y="300" />
		<entity schema="public" name="sections_old" color="f5ddbf" x="405" y="1395" />
		<entity schema="public" name="sensordata" color="f5ddbf" x="255" y="1545" />
		<entity schema="public" name="settings" color="f5ddbf" x="45" y="1545" />
		<entity schema="public" name="silanizedcsbatches" color="f5ddbf" x="90" y="1380" />
		<entity schema="public" name="slices" color="f5ddbf" x="270" y="720" />
		<entity schema="public" name="species" color="f5ddbf" x="675" y="990" />
		<entity schema="public" name="species_old" color="c8f5bf" x="1050" y="1245" />
		<entity schema="public" name="specimen" color="f5ddbf" x="525" y="990" />
		<entity schema="public" name="substitutionprotocols" color="bfd4f5" x="1020" y="795" />
		<entity schema="public" name="users" color="f5ddbf" x="525" y="720" />
		<entity schema="public" name="volumes" color="f5ddbf" x="255" y="1245" />
	</layout>
	<layout name="Layout" id="Layout_3c4de82" joined_routing="y" show_relation="columns" >
		<entity schema="public" name="coversliptypes" color="c8daf5" x="45" y="45" />
		<entity schema="public" name="cleancsbatches" color="c8daf5" x="330" y="195" />
		<entity schema="public" name="freshcsbatches" color="c8daf5" x="285" y="345" />
		<entity schema="public" name="carboncoatedcsbatches" color="c8daf5" x="1020" y="195" />
		<entity schema="public" name="users" color="c8daf5" x="660" y="480" />
		<entity schema="public" name="coverslips" color="c8daf5" x="570" y="45" />
		<browser id="Browse_36f8c50" name="coverslips" confirm_updates="y" >
			<browse_table schema="public" entity="coverslips" x="0" y="0" width="1641" height="370" />
		</browser>
	</layout>
</project>