[]
Coordinates=834,1030,46,51
Visible=True
LayerNames=OrdersLayer
ExplicitSubNodes=Text

[AmazonDataModule.orders]
Coordinates=719,265,147,321

[AmazonDataModule.ordersCDS]
Coordinates=173,10,127,303
Visible=False

[SB]
Coordinates=1127,894,41,51
LayerNames=OrdersLayer

[TopPanel]
Coordinates=155,1030,60,51
LayerNames=OrdersLayer

[AmazonDataModule.OrderItemsCDS]
Coordinates=836,10,192,213

[AmazonDataModule.orderItemsDS]
Coordinates=570,440,183,51

[AmazonDataModule.]
Coordinates=659,347,187,195
Visible=False

[AmazonDataModule.SimpleDataSet1]
Coordinates=1398,157,92,105
Visible=False

[AmazonDataModule.customerOrdersQ]
Coordinates=410,170,203,51

[AmazonDataModule.customersDS]
Visible=False
Coordinates=810,20,110,213

[AmazonDataModule.ordersSDS]
Coordinates=613,10,168,51

[AmazonDataModule.customerOrdersCDS]
Coordinates=410,240,217,123

[AmazonDataModule.customersSDS]
Coordinates=1087,10,188,51

[AmazonDataModule.customersCDS]
Coordinates=1160,70,92,231
Visible=False

[AmazonDataModule.SalesByStateQ]
Coordinates=1360,130,188,87

[AmazonDataModule.CustomersByStateQ]
Coordinates=1360,0,215,87

[AmazonDataModule.SQLTable1]
Coordinates=390,78,169,51

[ADM.ordersCDS]
Visible=False
Coordinates=1050,70,127,357
LayerNames=OrdersLayer

[ADM.customersCDS]
Visible=False
LayerNames=OrdersLayer

[ADM.ordersSDS]
Coordinates=381,1,127,285
LayerNames=OrdersLayer

[ADM.mQuery]
Coordinates=220,20,92,87
Visible=False
LayerNames=OrdersLayer

[ADM.SalesByStateQ]
Coordinates=769,276,113,87
LayerNames=OrdersLayer

[ADM.CustomersByStateQ]
Coordinates=1011,1,140,51
LayerNames=OrdersLayer

[ADM.OrderItemsCDS]
Coordinates=585,78,117,213
LayerNames=OrdersLayer

[ADM.customerOrdersQ]
Coordinates=583,1,128,51
LayerNames=OrdersLayer

[ADM.customerOrdersCDS]
Coordinates=769,651,142,123
LayerNames=OrdersLayer

[ADM.SQLTable1]
Coordinates=583,507,94,51
LayerNames=OrdersLayer

[ADM.orderItemsDS]
Coordinates=583,353,108,51
LayerNames=OrdersLayer

[ADM.customersSDS]
Coordinates=769,397,113,51
LayerNames=OrdersLayer

[ADM.ordersDSource]
LayerNames=OrdersLayer

[Help1]
LayerNames=OrdersLayer

[ADM.orderItemsDSource]
LayerNames=OrdersLayer

[ADM.customersDS]
LayerNames=OrdersLayer

[FileExit1]
LayerNames=OrdersLayer

[ADM.dsCustomerOrders]
LayerNames=OrdersLayer

[mIniFileC]
LayerNames=OrdersLayer

[About1]
LayerNames=OrdersLayer

[MainMenu1]
LayerNames=OrdersLayer

[ShutDownTimer]
LayerNames=OrdersLayer

[Exit1]
LayerNames=OrdersLayer

[OpenAboutFormA]
LayerNames=OrdersLayer

[ClearMemoA]
LayerNames=OrdersLayer

[ClearMemoA1]
LayerNames=OrdersLayer

[ActionList1]
LayerNames=OrdersLayer

[File1]
LayerNames=OrdersLayer

[PageControl1]
Coordinates=2201,1166,81,33

[DataModule1.blocksCDS]
Coordinates=970,270,92,177
Visible=False

[DataModule1.blocksDS]
Coordinates=571,10,128,159

[DataModule1.blocksDataSource]
Visible=False
Coordinates=426,10,92,159

[DataModule1.]
Visible=True
Coordinates=283,10,133,177

[DataModule1.usersClientDataSet]
Coordinates=213,1,175,105

[DataModule1.usersDS]
Coordinates=194,143,123,105

[AddUserForm.SQLQuery1]
Coordinates=1061,1,142,51

[atDM.]
Coordinates=660,613,101,177

[TabSheet5]
Coordinates=10,1166,66,33

[atdbDM.blocksCDS]
Coordinates=10,10,148,609

[atdbDM.ribbonsQ]
Coordinates=141,10,100,177

[atdbDM.blockNotesCDS]
Coordinates=2458,10,132,123

[atdbDM.blockNotesQ]
Coordinates=595,10,118,123

[atdbDM.usersDS]
Coordinates=396,760,96,105

[atdbDM.ribbonNotesCDS]
Coordinates=1796,10,137,123

[atdbDM.ribbonNotesQ]
Coordinates=10,197,123,123

[atdbDM.mRibbonCDS]
Coordinates=821,10,121,177

[atdbDM.noteDS]
Coordinates=1369,1030,91,51

[atdbDM.usersCDS]
Coordinates=646,760,104,105

[atdbDM.notesCDS]
Coordinates=1252,10,104,123

[atdbDM.blocksDS]
Coordinates=198,10,148,375

[MenuPanel]
Coordinates=1736,1030,68,51

[atdbDM.documentsCDS]
Coordinates=1474,10,131,123

[Panel9]
Coordinates=1760,760,47,51

[csDM.csFreshBatchesDS]
Coordinates=2369,760,138,51

[LogLevelCB]
Coordinates=888,760,84,87

[csDM.csDustAssayDS]
Coordinates=2539,760,123,51

[GroupBox1]
Coordinates=1197,962,70,51

[atdbDM.blockNotesDS]
Coordinates=1965,10,124,123

[csDM.csStatusCDS]
Coordinates=259,760,109,105

[GroupBox4]
Coordinates=1671,760,70,51

[mUsersDBGrid]
Coordinates=2062,1098,88,33

[atdbDM.cryoprotectionDS]
Coordinates=913,1098,141,51

[TabSheet8]
Coordinates=2470,1098,66,33

[CSNavigator]
Coordinates=2436,894,76,51

[TabSheet4]
Coordinates=1073,1166,66,33

[atdbDM.blockstatusDS]
Coordinates=1042,962,126,51

[ToolButton2]
Coordinates=2557,1098,74,33

[Panel1]
Coordinates=10,894,47,51

[ToolBar1]
Coordinates=1247,1166,58,33

[mRibbonNoteMemo]
Coordinates=1562,1166,111,33

[csDM.csTypeCDS]
Coordinates=10,760,101,105

[csDM.csDS]
Coordinates=1383,10,82,195

[csDM.csCDS]
Coordinates=972,10,82,231

[atdbDM.ribbonsDS]
Coordinates=688,10,107,177

[atdbDM.specimenDS]
Coordinates=541,10,116,249

[csDM.csStatusDS]
Coordinates=518,760,101,105

[BottomPanel]
Coordinates=692,1098,77,51

[TTableFrame1.ClientDataSet1]
Coordinates=74,1098,159,51

[TabSheet9]
Coordinates=1844,1166,66,33

[atdbDM.substitutionProtocol]
Coordinates=2119,10,155,123

[GroupBox2]
Coordinates=2151,894,70,51

[csDM.csTypeDS]
Coordinates=139,760,94,105

[atdbDM.fixationMethodDS]
Coordinates=2195,760,142,51

[csDM.csDustAssayCDS]
Coordinates=221,962,131,51

[atdbDM.embeddingProtocolDS]
Coordinates=1527,962,165,51

[atdbDM.postfix]
Coordinates=2012,962,88,51

[Panel8]
Coordinates=1884,962,47,51

[atdbDM.fixativeTBL]
Coordinates=1527,894,110,51

[PageControl2]
Coordinates=662,1166,81,33

[Panel7]
Coordinates=10,1098,47,51

[atdbDM.processIDDS]
Coordinates=2330,1030,119,51

[ToolButton1]
Coordinates=206,1212,74,33

[mRegisterFreshBatchBtn]
Coordinates=351,894,138,51

[atdbDM.preprocesstreatmentDS]
Coordinates=1887,760,171,51

[GroupBox8]
Coordinates=1841,894,70,51

[atdbDM.specimenCDS]
Coordinates=386,10,124,267

[infoMemo]
Coordinates=10,1030,62,51

[TTableFrame1.SQLDataSet1]
Coordinates=368,1030,152,51

[atdbDM.freezeprotocolDS]
Coordinates=897,1030,140,51

[atdbDM.speciesDS]
Coordinates=234,1030,107,51

[mRibbonNotesGrid]
Coordinates=2517,1166,108,33

[TabSheet3]
Coordinates=1160,1166,66,33

[atdbDM.infiltrationProtocolDS]
Coordinates=1085,1098,161,51

[Panel12]
Coordinates=149,962,53,51

[mRibbonsGrid]
Coordinates=2094,1166,85,33

[TTableFrame1]
Coordinates=97,1212,84,33

[atdbDM.documentsDS]
Coordinates=2305,10,124,123

[TabSheet6]
Coordinates=329,1166,66,33

[csDM.csFreshBatchesCDS]
Coordinates=1072,10,145,159

[TabSheet10]
Coordinates=765,1166,72,33

[atdbDM.ribbonNotesDS]
Coordinates=1636,10,129,123

[mTablesLB]
Coordinates=999,760,84,87

[CSFreshBatchNavigator]
Coordinates=383,962,132,51

[mPrintBatchLblBtn]
Coordinates=996,894,108,51

[mNrOfSelectedCS]
Coordinates=2478,1030,103,51

[CSgridPanel]
Coordinates=2523,962,75,51

[Label6]
Coordinates=680,894,46,51

[mRegisterCarbonCoatBatchBtn]
Coordinates=2533,894,169,51

[mPrintCSLabelsBtn]
Coordinates=74,894,111,51

[DBMemo1]
Coordinates=1744,1098,64,33

[PageControl3]
Coordinates=1641,1098,81,33

[TabSheet11]
Coordinates=1547,1098,72,33

[GroupBox11]
Coordinates=177,404,76,51

[Label10]
Coordinates=384,348,52,51

[DBLookupComboBox1]
Coordinates=384,418,127,33

[Label16]
Coordinates=549,592,52,51

[DBEdit7]
Coordinates=549,662,54,33

[mAddCSNote]
Coordinates=177,474,80,51

[GroupBox12]
Coordinates=177,544,76,51

[LogMemoPopup]
LayerNames=OrdersLayer

[BatchesGB]
Coordinates=591,894,70,51

[SlicesNavigator]
Coordinates=750,490,119,51

[SlicesGrid]
Coordinates=2140,410,93,33

[RibbonsNavigator]
Coordinates=1390,962,112,51

[RibbonNotesNavigator]
Coordinates=832,894,135,51

[RibbonNoteNavigator]
Coordinates=1369,894,129,51

[UsersNavigator]
Coordinates=2399,962,99,51

[FreshBatchesGrid]
Coordinates=1923,1098,112,33

[CoverSlipsGrid]
Coordinates=540,1166,98,33

[RibbonIDLbl]
Coordinates=1662,1030,56,51

[RibbonsTS]
Coordinates=10,1212,66,33

