<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AA3803DA-9A9D-4AA8-B269-11D034F376AE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="app\ArrayCamPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLUC7VisualComponents\atVCLUC7VisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="app\ArrayCam.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ArrayCamPackage">
        <MSBuild Projects="app\ArrayCamPackage.cbproj"/>
    </Target>
    <Target Name="ArrayCamPackage:Clean">
        <MSBuild Projects="app\ArrayCamPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayCamPackage:Make">
        <MSBuild Projects="app\ArrayCamPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLUC7VisualComponents">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLUC7VisualComponents\atVCLUC7VisualComponents.cbproj"/>
    </Target>
    <Target Name="atVCLUC7VisualComponents:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLUC7VisualComponents\atVCLUC7VisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLUC7VisualComponents:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLUC7VisualComponents\atVCLUC7VisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayCam">
        <MSBuild Projects="app\ArrayCam.cbproj"/>
    </Target>
    <Target Name="ArrayCam:Clean">
        <MSBuild Projects="app\ArrayCam.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayCam:Make">
        <MSBuild Projects="app\ArrayCam.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ArrayCamPackage;atVCLUC7VisualComponents;ArrayCam"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ArrayCamPackage:Clean;atVCLUC7VisualComponents:Clean;ArrayCam:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ArrayCamPackage:Make;atVCLUC7VisualComponents:Make;ArrayCam:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
