<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5BE59B66-24A8-4FD3-8D82-D8B543410AC6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\Core\iBotCore-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\iBot.cbproj">
            <Dependencies>Source\Core\iBotCore-static.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="iBotCore-static">
        <MSBuild Projects="Source\Core\iBotCore-static.cbproj"/>
    </Target>
    <Target Name="iBotCore-static:Clean">
        <MSBuild Projects="Source\Core\iBotCore-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="iBotCore-static:Make">
        <MSBuild Projects="Source\Core\iBotCore-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="iBot" DependsOnTargets="iBotCore-static">
        <MSBuild Projects="Source\iBot.cbproj"/>
    </Target>
    <Target Name="iBot:Clean" DependsOnTargets="iBotCore-static:Clean">
        <MSBuild Projects="Source\iBot.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="iBot:Make" DependsOnTargets="iBotCore-static:Make">
        <MSBuild Projects="Source\iBot.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="iBotCore-static;iBot"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="iBotCore-static:Clean;iBot:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="iBotCore-static:Make;iBot:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
