[mDeleteMoveBtn]
Coordinates=330,1,97,51

[mAddSeqBtn]
Coordinates=220,211,79,51

[mAccE]
Coordinates=30,70,49,51

[mDeleteSequenceBtn]
Coordinates=318,232,120,51

[Label2]
Coordinates=220,141,46,51

[mMovesLB]
Coordinates=89,1,84,87

[GroupBox2]
Coordinates=0,0,70,51

[mAddMoveBtn]
Coordinates=62,232,87,51

[Label1]
Coordinates=13,232,46,51

[GroupBox1]
Coordinates=337,302,70,51

[mMovePositionLabel]
Coordinates=476,71,117,51

[mStartBtn]
Coordinates=151,232,64,51

[mMovePosE]
Coordinates=337,177,75,51

[mSequencesCB]
Coordinates=337,71,92,87

[mMaxVelE]
Coordinates=211,71,65,51

[MotorsCB]
Coordinates=98,107,84,87

[mDwellTimeE]
Coordinates=211,1,81,51

[mSaveSequenceBtn]
Coordinates=476,1,113,51

