<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{029F25A0-05BA-400F-B292-F86D433AD968}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\thirdparty\ssidll\atSSI.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atResources\atResources.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atFoundation\atFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atVCLCommon\atVCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atArrayBotCore\atArrayBotCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atVCLComponents\atVCLComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atVCLDataModules\atVCLDataModules.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atVCLVisualComponents\atVCLVisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atVCLAPTVisualComponents\atVCLAPTVisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\applications\arrayBot\source\lib\ArrayBotPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\applications\arrayBot\source\ArrayBot.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dslFoundation">
        <MSBuild Projects="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj"/>
    </Target>
    <Target Name="dslFoundation:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslFoundation:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLCommon">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj"/>
    </Target>
    <Target Name="dslVCLCommon:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLCommon:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLComponents">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj"/>
    </Target>
    <Target Name="dslVCLComponents:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLComponents:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atSSI">
        <MSBuild Projects="..\thirdparty\ssidll\atSSI.cbproj"/>
    </Target>
    <Target Name="atSSI:Clean">
        <MSBuild Projects="..\thirdparty\ssidll\atSSI.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atSSI:Make">
        <MSBuild Projects="..\thirdparty\ssidll\atSSI.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atResources">
        <MSBuild Projects="atResources\atResources.cbproj"/>
    </Target>
    <Target Name="atResources:Clean">
        <MSBuild Projects="atResources\atResources.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atResources:Make">
        <MSBuild Projects="atResources\atResources.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atFoundation">
        <MSBuild Projects="atFoundation\atFoundation.cbproj"/>
    </Target>
    <Target Name="atFoundation:Clean">
        <MSBuild Projects="atFoundation\atFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atFoundation:Make">
        <MSBuild Projects="atFoundation\atFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLCommon">
        <MSBuild Projects="atVCLCommon\atVCLCommon.cbproj"/>
    </Target>
    <Target Name="atVCLCommon:Clean">
        <MSBuild Projects="atVCLCommon\atVCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLCommon:Make">
        <MSBuild Projects="atVCLCommon\atVCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atArrayBotCore">
        <MSBuild Projects="atArrayBotCore\atArrayBotCore.cbproj"/>
    </Target>
    <Target Name="atArrayBotCore:Clean">
        <MSBuild Projects="atArrayBotCore\atArrayBotCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atArrayBotCore:Make">
        <MSBuild Projects="atArrayBotCore\atArrayBotCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLComponents">
        <MSBuild Projects="atVCLComponents\atVCLComponents.cbproj"/>
    </Target>
    <Target Name="atVCLComponents:Clean">
        <MSBuild Projects="atVCLComponents\atVCLComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLComponents:Make">
        <MSBuild Projects="atVCLComponents\atVCLComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLDataModules">
        <MSBuild Projects="atVCLDataModules\atVCLDataModules.cbproj"/>
    </Target>
    <Target Name="atVCLDataModules:Clean">
        <MSBuild Projects="atVCLDataModules\atVCLDataModules.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLDataModules:Make">
        <MSBuild Projects="atVCLDataModules\atVCLDataModules.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLVisualComponents">
        <MSBuild Projects="atVCLVisualComponents\atVCLVisualComponents.cbproj"/>
    </Target>
    <Target Name="atVCLVisualComponents:Clean">
        <MSBuild Projects="atVCLVisualComponents\atVCLVisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLVisualComponents:Make">
        <MSBuild Projects="atVCLVisualComponents\atVCLVisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLAPTVisualComponents">
        <MSBuild Projects="atVCLAPTVisualComponents\atVCLAPTVisualComponents.cbproj"/>
    </Target>
    <Target Name="atVCLAPTVisualComponents:Clean">
        <MSBuild Projects="atVCLAPTVisualComponents\atVCLAPTVisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLAPTVisualComponents:Make">
        <MSBuild Projects="atVCLAPTVisualComponents\atVCLAPTVisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayBotPackage">
        <MSBuild Projects="..\applications\arrayBot\source\lib\ArrayBotPackage.cbproj"/>
    </Target>
    <Target Name="ArrayBotPackage:Clean">
        <MSBuild Projects="..\applications\arrayBot\source\lib\ArrayBotPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayBotPackage:Make">
        <MSBuild Projects="..\applications\arrayBot\source\lib\ArrayBotPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayBot">
        <MSBuild Projects="..\applications\arrayBot\source\ArrayBot.cbproj"/>
    </Target>
    <Target Name="ArrayBot:Clean">
        <MSBuild Projects="..\applications\arrayBot\source\ArrayBot.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayBot:Make">
        <MSBuild Projects="..\applications\arrayBot\source\ArrayBot.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dslFoundation;dslVCLCommon;dslVCLComponents;atSSI;atResources;atFoundation;atVCLCommon;atArrayBotCore;atVCLComponents;atVCLDataModules;atVCLVisualComponents;atVCLAPTVisualComponents;ArrayBotPackage;ArrayBot"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dslFoundation:Clean;dslVCLCommon:Clean;dslVCLComponents:Clean;atSSI:Clean;atResources:Clean;atFoundation:Clean;atVCLCommon:Clean;atArrayBotCore:Clean;atVCLComponents:Clean;atVCLDataModules:Clean;atVCLVisualComponents:Clean;atVCLAPTVisualComponents:Clean;ArrayBotPackage:Clean;ArrayBot:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dslFoundation:Make;dslVCLCommon:Make;dslVCLComponents:Make;atSSI:Make;atResources:Make;atFoundation:Make;atVCLCommon:Make;atArrayBotCore:Make;atVCLComponents:Make;atVCLDataModules:Make;atVCLVisualComponents:Make;atVCLAPTVisualComponents:Make;ArrayBotPackage:Make;ArrayBot:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
