<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9D7B788E-1612-4D2A-99DA-365D58720234}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\atapi\builds\atVCLComponents\atVCLComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLVisualComponents\atVCLVisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLAPTVisualComponents\atVCLAPTVisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atArrayBotCore\atArrayBotCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\lib\ArrayBotPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\ArrayBot.cbproj">
            <Dependencies>..\source\lib\ArrayBotPackage.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="atVCLComponents">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLComponents\atVCLComponents.cbproj"/>
    </Target>
    <Target Name="atVCLComponents:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLComponents\atVCLComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLComponents:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLComponents\atVCLComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLVisualComponents">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLVisualComponents\atVCLVisualComponents.cbproj"/>
    </Target>
    <Target Name="atVCLVisualComponents:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLVisualComponents\atVCLVisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLVisualComponents:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLVisualComponents\atVCLVisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLAPTVisualComponents">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLAPTVisualComponents\atVCLAPTVisualComponents.cbproj"/>
    </Target>
    <Target Name="atVCLAPTVisualComponents:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLAPTVisualComponents\atVCLAPTVisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLAPTVisualComponents:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLAPTVisualComponents\atVCLAPTVisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atArrayBotCore">
        <MSBuild Projects="P:\libs\atapi\builds\atArrayBotCore\atArrayBotCore.cbproj"/>
    </Target>
    <Target Name="atArrayBotCore:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atArrayBotCore\atArrayBotCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atArrayBotCore:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atArrayBotCore\atArrayBotCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayBotPackage">
        <MSBuild Projects="..\source\lib\ArrayBotPackage.cbproj"/>
    </Target>
    <Target Name="ArrayBotPackage:Clean">
        <MSBuild Projects="..\source\lib\ArrayBotPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayBotPackage:Make">
        <MSBuild Projects="..\source\lib\ArrayBotPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayBot" DependsOnTargets="ArrayBotPackage">
        <MSBuild Projects="..\source\ArrayBot.cbproj"/>
    </Target>
    <Target Name="ArrayBot:Clean" DependsOnTargets="ArrayBotPackage:Clean">
        <MSBuild Projects="..\source\ArrayBot.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayBot:Make" DependsOnTargets="ArrayBotPackage:Make">
        <MSBuild Projects="..\source\ArrayBot.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="atVCLComponents;atVCLVisualComponents;atVCLAPTVisualComponents;atArrayBotCore;ArrayBotPackage;ArrayBot"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="atVCLComponents:Clean;atVCLVisualComponents:Clean;atVCLAPTVisualComponents:Clean;atArrayBotCore:Clean;ArrayBotPackage:Clean;ArrayBot:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="atVCLComponents:Make;atVCLVisualComponents:Make;atVCLAPTVisualComponents:Make;atArrayBotCore:Make;ArrayBotPackage:Make;ArrayBot:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
