<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{14DD28EE-43BF-42B3-B467-1F3602F37384}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\dslib\Common\mtkCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\Common\IPC\mtkIPC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\VCL\Common\VCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\VCL\Components\DuneComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\source\abCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="arduino_controller.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mtkCommon">
        <MSBuild Projects="P:\libs\dslib\Common\mtkCommon.cbproj"/>
    </Target>
    <Target Name="mtkCommon:Clean">
        <MSBuild Projects="P:\libs\dslib\Common\mtkCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mtkCommon:Make">
        <MSBuild Projects="P:\libs\dslib\Common\mtkCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="mtkIPC">
        <MSBuild Projects="P:\libs\dslib\Common\IPC\mtkIPC.cbproj"/>
    </Target>
    <Target Name="mtkIPC:Clean">
        <MSBuild Projects="P:\libs\dslib\Common\IPC\mtkIPC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mtkIPC:Make">
        <MSBuild Projects="P:\libs\dslib\Common\IPC\mtkIPC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="VCLCommon">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj"/>
    </Target>
    <Target Name="VCLCommon:Clean">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLCommon:Make">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DuneComponents">
        <MSBuild Projects="P:\libs\dslib\VCL\Components\DuneComponents.cbproj"/>
    </Target>
    <Target Name="DuneComponents:Clean">
        <MSBuild Projects="P:\libs\dslib\VCL\Components\DuneComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DuneComponents:Make">
        <MSBuild Projects="P:\libs\dslib\VCL\Components\DuneComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="abCore">
        <MSBuild Projects="..\..\source\abCore.cbproj"/>
    </Target>
    <Target Name="abCore:Clean">
        <MSBuild Projects="..\..\source\abCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="abCore:Make">
        <MSBuild Projects="..\..\source\abCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="arduino_controller">
        <MSBuild Projects="arduino_controller.cbproj"/>
    </Target>
    <Target Name="arduino_controller:Clean">
        <MSBuild Projects="arduino_controller.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="arduino_controller:Make">
        <MSBuild Projects="arduino_controller.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mtkCommon;mtkIPC;VCLCommon;DuneComponents;abCore;arduino_controller"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mtkCommon:Clean;mtkIPC:Clean;VCLCommon:Clean;DuneComponents:Clean;abCore:Clean;arduino_controller:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mtkCommon:Make;mtkIPC:Make;VCLCommon:Make;DuneComponents:Make;abCore:Make;arduino_controller:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
