<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5BE59B66-24A8-4FD3-8D82-D8B543410AC6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UI\Core\atDBCore-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UI\atDB.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="atDBCore-static">
        <MSBuild Projects="UI\Core\atDBCore-static.cbproj"/>
    </Target>
    <Target Name="atDBCore-static:Clean">
        <MSBuild Projects="UI\Core\atDBCore-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDBCore-static:Make">
        <MSBuild Projects="UI\Core\atDBCore-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atDB">
        <MSBuild Projects="UI\atDB.cbproj"/>
    </Target>
    <Target Name="atDB:Clean">
        <MSBuild Projects="UI\atDB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDB:Make">
        <MSBuild Projects="UI\atDB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="atDBCore-static;atDB"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="atDBCore-static:Clean;atDB:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="atDBCore-static:Make;atDB:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
