<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D205F2C9-997F-479F-8C2E-0DC7AF7C3730}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="atDB.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="atDB">
        <MSBuild Projects="atDB.cbproj"/>
    </Target>
    <Target Name="atDB:Clean">
        <MSBuild Projects="atDB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDB:Make">
        <MSBuild Projects="atDB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="atDB"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="atDB:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="atDB:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
