[infoMemo]
Coordinates=66,195,62,51

[TabSheet5]
Coordinates=297,373,66,33

[mJSCSBtn]
Coordinates=228,373,67,33

[BitBtn1]
Coordinates=82,284,50,51

[JoyStickGB2]
Coordinates=253,1,77,51

[Button7]
Coordinates=51,373,53,33

[ToolBar1]
Coordinates=750,141,58,33

[mJSSpeedMediumBtn]
Coordinates=425,284,123,33

[Button3]
Coordinates=23,284,53,51

[InitCloseBtn]
Coordinates=368,71,74,51

[mAngleControllerAccE]
Coordinates=554,281,127,51

[TXYZUnitFrame2]
Coordinates=651,373,97,33

[mMaxXYJogVelocityJoystick]
Coordinates=750,71,156,51

[mZJogAccelerationJoystick]
Coordinates=554,71,151,51

[mJSSpeedSlowBtn]
Coordinates=944,1,108,33

[mXYCtrlRG]
Coordinates=253,71,70,51

[TabSheet1]
Coordinates=750,453,66,33

[mCameraAngleEdit]
Coordinates=134,107,109,51

[mXYJogAccelerationJoystick]
Coordinates=554,1,158,51

[TMotorFrame2]
Coordinates=661,462,85,33

[mLiftCB]
Coordinates=0,0,84,87

[Button1]
Coordinates=368,247,53,51

[LogLevelCB]
Coordinates=368,141,84,87

[TopPanel]
Coordinates=299,284,60,51

[mMaxZJogVelocityJoystick]
Coordinates=368,1,148,51

[LiftGB]
Coordinates=17,195,45,51

[Btnpanel]
Coordinates=234,195,58,51

[mJSSpeedFastBtn]
Coordinates=944,209,105,33

[TMotorFrame1]
Coordinates=345,462,85,33

[BitBtn2]
Coordinates=25,106,50,51

[BottomPanel]
Coordinates=554,351,77,51

[Button2]
Coordinates=141,284,53,51

[TabSheet4]
Coordinates=276,462,66,33

[JoyStickSettingsCB]
Coordinates=103,1,112,87

[LiftBtn]
Coordinates=227,462,47,33

[AnglesGB]
Coordinates=485,373,64,51

[mVerticalMoveDistanceE]
Coordinates=750,1,136,51

[Button5]
Coordinates=168,462,53,33

[TXYZUnitFrame1]
Coordinates=944,365,97,33

[mAboutBtn]
Coordinates=89,462,70,33

[ScrollBox1]
Coordinates=20,462,68,33

[mMoveAccelerationE]
Coordinates=366,336,118,51

[BottomBtnPanel]
Coordinates=200,284,95,51

[mAngleControlVelE]
Coordinates=554,211,111,51

[mCSAngleE]
Coordinates=253,141,73,51

[JSGB]
Coordinates=84,106,42,51

[TabSheet2]
Coordinates=944,521,66,33

[mMoveVelocityVerticalE]
Coordinates=554,141,133,51

[AddJsSettingBtn]
Coordinates=135,195,97,51

[PageControl1]
Coordinates=776,533,81,33

[mMoveSequencesPage]
Coordinates=159,373,128,33

